<html><head><title>Membuat Kalender Sederhana Dengan Java Script</title>



<script language="Javascript">
<!--
function panggil_bulan(e)
	{
	var nama_nama_bulan = new Array("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December");
	return nama_nama_bulan[e];
	}
function hari_awal_bulan(t, b)
	{
	var i = new Date(t, b, 1);
	return i.getDay();
	}
function jumlah_hari(t , b)
	{
	var kabisat = false;
	if (t % 4 == 0)
	kabisat = true;
	var a = new Array;
	a[0] = 31;
	a[1] = (kabisat) ? 29 : 28; 
	a[2] = 31;
	a[3] = 30;
	a[4] = 31;
	a[5] = 30;
	a[6] = 31;
	a[7] = 31;
	a[8] = 30;
	a[9] = 31;
	a[10] = 30;
	a[11] = 31;
	return a[b];
	}
function panggil_semua(tahun, nm_bulan, mulai, hari_pertama, angka, jml_hari, tanggal)
{
var tabelkal = new String;
tabelkal = "<table border=0 bgcolor='white'>";
tabelkal = tabelkal + "<tr><td><table border='2' style='border-collapse: collapse' bordercolor='#111111' width=100%><tr><td align=center bgcolor='red' style='font-family: Comic Sans MS; font-size: 11pt; color: white' colspan=7><b>"+ nm_bulan + ", " + tahun + "</b></td><tr><table><td></tr>";
tabelkal = tabelkal + "<tr border=0 style='font-family: Comic Sans MS; font-size: 10pt; color: black'><th>S</th><th>M</th><th>T</th><th>W</th><th>T</th><th>F</th><th>S</th></tr>";
for(baris=0; baris<=5; baris++)
	{
	tabelkal = tabelkal + "<tr>";
	for(kolom=0; kolom<=6; kolom++)
		{
		if(kolom == hari_pertama)
			mulai = true;
		if(mulai && (angka <= jml_hari))
			{
			if((kolom == 0) && (angka != tanggal))
			warna = "Orange"; //Warna untuk hari minggu
			else
			{
			if(angka == tanggal)
			warna = "aqua";
			else
			warna = "white"; //warna background aktif
			}
			tabelkal = tabelkal + "<td style='font-family: Comic Sans MS; font-size: 10pt; color: #000080' align=center bgcolor=" + warna + ">";
			tabelkal = tabelkal + angka;
			angka++;
			}
		else
			{
			warna = "white"; // warna background space kosong.
			tabelkal = tabelkal + "<td bgcolor= " + warna + ">";
			}
		}
	tabelkal = tabelkal + "</tr>";
	}
tabelkal = tabelkal + "</table>";
return tabelkal;
}
function init(i, f)
{
if(i)
	{
	var tgl = new Date();
	var tahun = tgl.getYear();
	var bulan = tgl.getMonth();
	var tanggal = tgl.getDate();
	}
else
	{
	bulan = f.bln.options[f.bln.selectedIndex].value;
	tahun = f.thn.options[f.thn.selectedIndex].value;
	tanggal = 0;
	}
var nm_bulan = panggil_bulan(bulan);
var hari_pertama = hari_awal_bulan(tahun, bulan);
var jml_hari = jumlah_hari(tahun, bulan);
var kalender = new String;
kalender = panggil_semua(tahun, nm_bulan, false, hari_pertama, 1, jml_hari, tanggal);
if(document.all)
	kalenderku.innerHTML = kalender;
}

var j0 = new Image(); j0.src = "j0.gif"
var j1 = new Image(); j1.src = "j1.gif"
var j2 = new Image(); j2.src = "j2.gif"
var j3 = new Image(); j3.src = "j3.gif"
var j4 = new Image(); j4.src = "j4.gif"
var j5 = new Image(); j5.src = "j5.gif"
var j6 = new Image(); j6.src = "j6.gif"
var j7 = new Image(); j7.src = "j7.gif"
var j8 = new Image(); j8.src = "j8.gif"
var j9 = new Image(); j9.src = "j9.gif"

function getimage(j, m, d)
	{
	if(document.images)
	{
		if(j <= 9)
			{
			document.images.h0.src = j0.src
			document.images.h1.src = eval("j" + j + ".src")
			}
		else
			{
			document.images.h0.src = eval("j" + Math.floor(j/10) + ".src")
			document.images.h1.src = eval("j" + (j%10) + ".src")
			}
		
		if(m <= 9)
			{
			document.images.m0.src = j0.src
			document.images.m1.src = eval("j" + m + ".src")
			}
		else
			{
			document.images.m0.src = eval("j" + Math.floor(m/10) + ".src")
			document.images.m1.src = eval("j" + (m%10) + ".src")
			}

		if(d <= 9)
			{
			document.images.d0.src = j0.src
			document.images.d1.src = eval("j" + d + ".src")
			}
		else
			{
			document.images.d0.src = eval("j" + Math.floor(d/10) + ".src")
			document.images.d1.src = eval("j" + (d%10) + ".src")
			}
	
	}
	}

function tampilkanjam()
	{
	var waktu = new Date()
	var jam = waktu.getHours()
	var menit = waktu.getMinutes()
	var detik = waktu.getSeconds()
	getimage(jam, menit, detik)
	setTimeout("tampilkanjam()",1000)
	}


//-->
</script></head><body onload="init(true, 0),tampilkanjam()" style="margin: 0pt 50px; font-family: Courier New; font-size: 9pt; text-align: center; word-spacing: 0pt; line-height: 150%;" link="#000080" vlink="#000080">
<p style="margin: 0pt 50px;">&nbsp;</p>
<p style="margin: 0pt 50px;"><b>Membuat Jam Digital dan Kalender Sederhana Dengan Java Script</b></p>
<p style="margin: 0pt 50px;">&nbsp;</p>
<p style="margin: 0pt 50px;">&nbsp;</p>
<p style="margin: 0pt 50px;">::&nbsp; Author&nbsp; ::</p>
<p style="margin: 0pt 50px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Spyro 
Kid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
<p style="margin: 0pt 50px;">::&nbsp; contact ::</p>
<p style="margin: 0pt 50px;">&nbsp; spyro_zone[at]yahoo[dot]com&nbsp; </p>
<p style="margin: 0pt 50px;">CopyLeft (c)2005 www.spyrozone.tk All Rights Reserved</p>
<p style="margin: 0pt 50px;">&nbsp; 05/10/2006</p>
<p style="margin: 0pt 50px;">..o(O)[-]--|[-------------------------------]|--[-](O)o..</p>
<p style="margin: 0pt 50px;">&nbsp;</p>
<p style="margin: 0pt 50px;">&nbsp;</p>
<p style="margin: 0pt 50px; text-align: justify;">&nbsp;</p>
<p style="margin: 0pt 50px; text-align: justify;">Yo..! ketemu lagi nich sama Spyro 
Kid.. :D Pada pertemuan kita di hari yang cerah ini saya akan mengajak 
teman-teman untuk bermain-main dengan Java Script untuk membuat sebuah kalender 
lengkap dengan jam digital.. Berikut sourcenya :)</p>
<p style="margin: 0pt 50px; text-align: justify;">&nbsp;</p>
<form>
<textarea rows="14" name="textgue" cols="76" style="font-family: Courier New; font-size: 9pt; text-align: justify;">&lt;!--
:: Author : Spyro Kid
:: Contact : spyro_zone@Yahoo.com || www.spyrozone.tk
:: CopyLeft (c)2006 www.spyrozone.tk All Rights Reserved
--&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Membuat Jam Digital dan Kalender Sederhana Dengan Java
Script&lt;/title&gt;
&lt;script language="Javascript"&gt;
&lt;!--
function panggil_bulan(e) { var nama_nama_bulan = new Array("January",
"February", "March", "April", "May", "June", "July", "August",
"September", "October", "November", "December"); return
nama_nama_bulan[e]; }
function hari_awal_bulan(t, b) { var i = new Date(t, b, 1); return
i.getDay(); }
function jumlah_hari(t , b) { var kabisat = false; if (t % 4 == 0)
kabisat = true; var a = new Array; a[0] = 31; a[1] = (kabisat) ? 29 :
28; a[2] = 31; a[3] = 30; a[4] = 31; a[5] = 30; a[6] = 31; a[7] = 31;
a[8] = 30; a[9] = 31; a[10] = 30; a[11] = 31; return a[b]; }
function panggil_semua(tahun, nm_bulan, mulai, hari_pertama, angka,
jml_hari, tanggal)
{
var tabelkal = new String;
tabelkal = "&lt;table border=0 bgcolor='white'&gt;";
tabelkal = tabelkal + "&lt;tr&gt;&lt;td&gt;&lt;table border='2'
style='border-collapse: collapse' bordercolor='#111111'
width=100%&gt;&lt;tr&gt;&lt;td align=center bgcolor='red'
style='font-family: Comic Sans MS; font-size: 11pt; color: white'
colspan=7&gt;&lt;b&gt;"+ nm_bulan + ", " + tahun +
"&lt;/b&gt;&lt;/td&gt;&lt;tr&gt;&lt;table&gt;&lt;td&gt;&lt;/tr&gt;";
tabelkal = tabelkal + "&lt;tr border=0 style='font-family: Comic Sans
MS; font-size: 10pt; color:
black'&gt;&lt;th&gt;S&lt;/th&gt;&lt;th&gt;M&lt;/th&gt;&lt;th&gt;T&lt;/th&gt;&lt;th&gt;W&lt;/th&gt;&lt;th&gt;T&lt;/th&gt;&lt;th&gt;F&lt;/th&gt;&lt;th&gt;S&lt;/th&gt;&lt;/tr&gt;";
for(baris=0; baris&lt;=5; baris++) { tabelkal = tabelkal +
"&lt;tr&gt;"; for(kolom=0; kolom&lt;=6; kolom++) { if(kolom ==
hari_pertama) mulai = true; if(mulai &amp;&amp; (angka &lt;= jml_hari))
{ if((kolom == 0) &amp;&amp; (angka != tanggal)) warna = "Orange";
//Warna untuk hari minggu else { if(angka == tanggal) warna = "aqua";
else warna = "white"; //warna background aktif } tabelkal = tabelkal +
"&lt;td style='font-family: Comic Sans MS; font-size: 10pt; color:
#000080' align=center bgcolor=" + warna + "&gt;"; tabelkal = tabelkal +
angka; angka++; } else { warna = "white"; // warna background space
kosong. tabelkal = tabelkal + "&lt;td bgcolor= " + warna + "&gt;"; } }
tabelkal = tabelkal + "&lt;/tr&gt;"; }
tabelkal = tabelkal + "&lt;/table&gt;";
return tabelkal;
}
function init(i, f)
{
if(i) { var tgl = new Date(); var tahun = tgl.getYear(); var bulan =
tgl.getMonth(); var tanggal = tgl.getDate(); }
else { bulan = f.bln.options[f.bln.selectedIndex].value; tahun =
f.thn.options[f.thn.selectedIndex].value; tanggal = 0; }
var nm_bulan = panggil_bulan(bulan);
var hari_pertama = hari_awal_bulan(tahun, bulan);
var jml_hari = jumlah_hari(tahun, bulan);
var kalender = new String;
kalender = panggil_semua(tahun, nm_bulan, false, hari_pertama, 1,
jml_hari, tanggal);
if(document.all) kalenderku.innerHTML = kalender;
}
var j0 = new Image(); j0.src = "j0.gif"
var j1 = new Image(); j1.src = "j1.gif"
var j2 = new Image(); j2.src = "j2.gif"
var j3 = new Image(); j3.src = "j3.gif"
var j4 = new Image(); j4.src = "j4.gif"
var j5 = new Image(); j5.src = "j5.gif"
var j6 = new Image(); j6.src = "j6.gif"
var j7 = new Image(); j7.src = "j7.gif"
var j8 = new Image(); j8.src = "j8.gif"
var j9 = new Image(); j9.src = "j9.gif"
function getimage(j, m, d) { if(document.images) { if(j &lt;= 9) {
document.images.h0.src = j0.src document.images.h1.src = eval("j" + j +
".src") } else { document.images.h0.src = eval("j" + Math.floor(j/10) +
".src") document.images.h1.src = eval("j" + (j%10) + ".src") } if(m
&lt;= 9) { document.images.m0.src = j0.src document.images.m1.src =
eval("j" + m + ".src") } else { document.images.m0.src = eval("j" +
Math.floor(m/10) + ".src") document.images.m1.src = eval("j" + (m%10) +
".src") } if(d &lt;= 9) { document.images.d0.src = j0.src
document.images.d1.src = eval("j" + d + ".src") } else {
document.images.d0.src = eval("j" + Math.floor(d/10) + ".src")
document.images.d1.src = eval("j" + (d%10) + ".src") } } }
function tampilkanjam() { var waktu = new Date() var jam =
waktu.getHours() var menit = waktu.getMinutes() var detik =
waktu.getSeconds() getimage(jam, menit, detik)
setTimeout("tampilkanjam()",1000) }
//--&gt;
&lt;/script&gt;
&lt;/head&gt;
&lt;body onload="init(true, 0),tampilkanjam()" style="font-family:
Courier New; font-size: 9pt; text-align: center; word-spacing: 0;
line-height: 150%; margin: 0 50" link="#000080" vlink="#000080"&gt;
&lt;br&gt;
&lt;table border="1" cellpadding="0" cellspacing="0"
style="border-collapse: collapse" bordercolor="#111111" width="26%"
bgcolor="#000000" height="210"&gt; &lt;tr&gt; &lt;td width="100%"
height="210"&gt;
&lt;table border="1" cellpadding="0" cellspacing="0"
style="border-collapse: collapse" bordercolor="#111111"
width="100%"&gt; &lt;tr&gt; &lt;td width="100%"&gt; &lt;p
align="center" style="margin-top: 0; margin-bottom: 0"&gt;&lt;b&gt;
&lt;font size="2" face="Comic Sans MS" color="#FFFFFF"&gt;Time &amp;
Calendar&lt;/font&gt;&lt;/b&gt;&lt;p align="center" style="margin-top:
0; margin-bottom: 0"&gt; &lt;b&gt;&lt;font face="Comic Sans MS"
size="2"
color="#FFFFFF"&gt;--------------&lt;/font&gt;&lt;/b&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;&lt;div align="center" id="kalenderku"
style="position:relative; top:0px; left:0px"&gt;&lt;/div&gt;
&lt;form&gt;
&lt;p align="center" style="margin-top: 0; margin-bottom: 0"&gt;&lt;img
name="h0" src="j0.gif" width="16" height="21"&gt;&lt;img name="h1"
src="j0.gif" width="16" height="21"&gt;&lt;img src="colon.gif"
width="9" height="21"&gt;&lt;img name="m0" src="j0.gif" width="16"
height="21"&gt;&lt;img name="m1" src="j0.gif" width="16"
height="21"&gt;&lt;img src="colon.gif" width="9" height="21"&gt;&lt;img
name="d0" src="j0.gif" width="16" height="21"&gt;&lt;img name="d1"
src="j0.gif" width="16" height="21"&gt;&lt;br&gt;&lt;br&gt;&lt;div
align="center"&gt; &lt;center&gt; &lt;table border="0" cellpadding="0"
cellspacing="0" style="border-collapse: collapse" bordercolor="#000000"
width="97%" bgcolor="#FFFFFF" height="124"&gt; &lt;tr&gt; &lt;td
width="100%" bgcolor="#FFFFFF" height="43"&gt;
&lt;div align="center"&gt; &lt;center&gt; &lt;table border="2"
cellpadding="0" cellspacing="0" style="border-collapse: collapse"
bordercolor="#111111" width="142" height="21" bgcolor="#FF0000"&gt;
&lt;tr&gt; &lt;td width="140" height="21" align="right"&gt; &lt;p
align="center"&gt;
&lt;font color="#FFFFFF" face="Comic sans MS"
size="2pt"&gt;&lt;b&gt;Options:&lt;/b&gt;&lt;/font&gt;&lt;/td&gt;
&lt;/tr&gt; &lt;/table&gt; &lt;/center&gt;
&lt;/div&gt; &lt;/td&gt; &lt;/tr&gt; &lt;tr&gt; &lt;td width="100%"
bordercolor="#FFFFFF" height="81"&gt;
&lt;p align="center" style="margin-top: 0; margin-bottom: 0;
line-height:100%"&gt;
&lt;select name="bln" style="border:2px dashed black; font-family:
Comic Sans MS; font-size: 9pt; color:#000000; padding-left:4;
padding-right:4; padding-top:1; padding-bottom:1;
background-color:orange"&gt;
&lt;option value=0&gt;January&lt;option value=1&gt;February
&lt;option value=2&gt;March&lt;option value=3&gt;April
&lt;option value=4&gt;May&lt;option value=5&gt;June
&lt;option value=6&gt;July&lt;option value=7&gt;August
&lt;option value=8&gt;September&lt;option value=9&gt;October
&lt;option value=10&gt;November&lt;option value=11&gt;December
&lt;/select&gt;
&lt;select name="thn" style="border:2px dashed black; font-family:
Comic Sans MS; font-size: 9pt; color:#000000; padding-left:4;
padding-right:4; padding-top:1; padding-bottom:1;
background-color:orange"&gt;
&lt;script language="Javascript"&gt;
&lt;!--
for(yr = 1988; yr &lt;= 2300; yr++)
{
document.write("&lt;option value=" + yr + "&gt;" + yr);
}
//--&gt;
&lt;/script&gt;
&lt;/select&gt;
&lt;p align="center" style="margin-top: 0; margin-bottom: 0;
line-height:100%"&gt;
&lt;font size="2"&gt; &lt;/font&gt;&lt;br&gt;
&lt;input type="button" value="Display" onclick="init(false,
this.form)" style="font-family: Comic Sans MS; font-size: 9pt; color:
#FFFFFF; border: 2px dashed black; padding-left: 4; padding-right: 4;
padding-top: 1; padding-bottom: 1; background-color: Red;
font-weight:bold"&gt;&lt;span style="font-size: 9pt"&gt;
&lt;input type="button" value="Today" onclick="init(true, this.form)"
style="border: 2px dashed black; padding-left: 4; padding-right: 4;
padding-top: 1; padding-bottom: 1; color:#FFFFFF; font-weight:bold;
background-color:Red; font-family:Comic Sans MS;
font-size:9pt"&gt;&lt;br&gt; &lt;/span&gt;
&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt; &lt;/center&gt;
&lt;/div&gt;
&lt;/form&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;</textarea><br>
<script>
<!--
function highlight(x){
document.forms[x].elements[0].focus()
document.forms[x].elements[0].select()
}
//-->
</script>
<a onmouseover="window.status='Click to select all the script';return true" href="javascript:highlight(0)"><b><u>Click Here To Select All</u></b></a>
      <p style="text-align: justify;">***** NOTE: Hanya berjalan baik pada 
      Internet Explorer V.5 keatas.</p>
      </form>
<p></p>
<p></p>
<p style="margin: 0pt 50px; text-align: justify;">&nbsp;</p>
<p style="margin: 0pt 50px; text-align: justify;">::----// Langkah-langkah:</p>
<p style="margin: 0pt 50px; text-align: justify;">&nbsp;</p>
<p style="margin: 0pt 50px; text-align: justify;">(1). Copy-pastekan seluruh kode yang 
berada di dalam textbox diatas kedalam notepad atau html editor anda. Simpan 
dengan nama terserah.html</p>
<p style="margin: 0pt 50px; text-align: justify;">&nbsp;</p>
<p style="margin: 0pt 50px; text-align: justify;">(2). Simpan gambar-gambar berikut 
kedalam folder yang sama dengan tempat anda menyimpan file html tadi. Klik kanan 
lalu pilih [<u>S</u>ave Picture as..]. Ingat!! pastikan anda tidak merubah nama 
filenya.</p>
<p style="margin: 0pt 50px; text-align: justify;">&nbsp; </p>
<p style="margin: 0pt 50px; text-align: justify;">&nbsp;</p>
<table style="border-collapse: collapse;" border="3" bordercolor="#111111" cellpadding="0" cellspacing="0" width="342">
  <tbody><tr>
    <td align="center" bgcolor="#000000" width="174">
    <p style="line-height: 200%; margin-top: 0pt; margin-bottom: 0pt;">
    <font face="Comic Sans MS"><b>
    <font color="#ffffff" size="2">Picture</font></b></font></p></td>
    <td align="center" bgcolor="#000000" width="165">
    <p style="line-height: 200%; margin-top: 0pt; margin-bottom: 0pt;">
    <b>
    <font color="#ffffff" size="2">File Name</font></b></p></td>
  </tr>
  <tr>
    <td align="center" width="174">
    <p style="line-height: 200%; margin-top: 0pt; margin-bottom: 0pt;">
    <font style="font-size: 9pt;">
    <img src="pirates_gate_data/colon.gif" border="0" height="21" width="9"></font></p></td>
    <td align="center" bgcolor="#ff0000" width="165">
    <p style="line-height: 200%; margin-top: 0pt; margin-bottom: 0pt;">
    <font style="font-size: 9pt; font-weight: 700;" color="#ffffff">colon.gif</font></p></td>
  </tr>
  <tr>
    <td align="center" width="174">
    <p style="line-height: 200%; margin-top: 0pt; margin-bottom: 0pt;">
    <font style="font-size: 9pt;">
    <img src="pirates_gate_data/j0.gif" border="0" height="21" width="16"></font></p></td>
    <td align="center" bgcolor="#ff0000" width="165">
    <p style="line-height: 200%; margin-top: 0pt; margin-bottom: 0pt;">
    <font style="font-size: 9pt; font-weight: 700;" color="#ffffff">j0.gif</font></p></td>
  </tr>
  <tr>
    <td align="center" width="174">
    <p style="line-height: 200%; margin-top: 0pt; margin-bottom: 0pt;">
    <font style="font-size: 9pt;">
    <img src="pirates_gate_data/j1.gif" border="0" height="21" width="16"></font></p></td>
    <td align="center" bgcolor="#ff0000" width="165">
    <p style="line-height: 200%; margin-top: 0pt; margin-bottom: 0pt;">
    <font style="font-size: 9pt; font-weight: 700;" color="#ffffff">j1.gif</font></p></td>
  </tr>
  <tr>
    <td align="center" width="174">
    <p style="line-height: 200%; margin-top: 0pt; margin-bottom: 0pt;">
    <font style="font-size: 9pt;">
    <img src="pirates_gate_data/j2.gif" border="0" height="21" width="16"></font></p></td>
    <td align="center" bgcolor="#ff0000" width="165">
    <p style="line-height: 200%; margin-top: 0pt; margin-bottom: 0pt;">
    <font style="font-size: 9pt; font-weight: 700;" color="#ffffff">j2.gif</font></p></td>
  </tr>
  <tr>
    <td align="center" width="174">
    <p style="line-height: 200%; margin-top: 0pt; margin-bottom: 0pt;">
    <font style="font-size: 9pt;">
    <img src="pirates_gate_data/j3.gif" border="0" height="21" width="16"></font></p></td>
    <td align="center" bgcolor="#ff0000" width="165">
    <p style="line-height: 200%; margin-top: 0pt; margin-bottom: 0pt;">
    <font style="font-size: 9pt; font-weight: 700;" color="#ffffff">j3.gif</font></p></td>
  </tr>
  <tr>
    <td align="center" width="174">
    <p style="line-height: 200%; margin-top: 0pt; margin-bottom: 0pt;">
    <font style="font-size: 9pt;">
    <img src="pirates_gate_data/j4.gif" border="0" height="21" width="16"></font></p></td>
    <td align="center" bgcolor="#ff0000" width="165">
    <p style="line-height: 200%; margin-top: 0pt; margin-bottom: 0pt;">
    <font style="font-size: 9pt; font-weight: 700;" color="#ffffff">j4.gif</font></p></td>
  </tr>
  <tr>
    <td align="center" width="174">
    <p style="line-height: 200%; margin-top: 0pt; margin-bottom: 0pt;">
    <font style="font-size: 9pt;">
    <img src="pirates_gate_data/j5.gif" border="0" height="21" width="16"></font></p></td>
    <td align="center" bgcolor="#ff0000" width="165">
    <p style="line-height: 200%; margin-top: 0pt; margin-bottom: 0pt;">
    <font style="font-size: 9pt; font-weight: 700;" color="#ffffff">j5.gif</font></p></td>
  </tr>
  <tr>
    <td align="center" width="174">
    <p style="line-height: 200%; margin-top: 0pt; margin-bottom: 0pt;">
    <font style="font-size: 9pt;">
    <img src="pirates_gate_data/j6.gif" border="0" height="21" width="16"></font></p></td>
    <td align="center" bgcolor="#ff0000" width="165">
    <p style="line-height: 200%; margin-top: 0pt; margin-bottom: 0pt;">
    <font style="font-size: 9pt; font-weight: 700;" color="#ffffff">j6.gif</font></p></td>
  </tr>
  <tr>
    <td align="center" width="174">
    <p style="line-height: 200%; margin-top: 0pt; margin-bottom: 0pt;">
    <font style="font-size: 9pt;">
    <img src="pirates_gate_data/j7.gif" border="0" height="21" width="16"></font></p></td>
    <td align="center" bgcolor="#ff0000" width="165">
    <p style="line-height: 200%; margin-top: 0pt; margin-bottom: 0pt;">
    <font style="font-size: 9pt; font-weight: 700;" color="#ffffff">j7.gif</font></p></td>
  </tr>
  <tr>
    <td align="center" width="174">
    <p style="line-height: 200%; margin-top: 0pt; margin-bottom: 0pt;">
    <font style="font-size: 9pt;">
    <img src="pirates_gate_data/j8.gif" border="0" height="21" width="16"></font></p></td>
    <td align="center" bgcolor="#ff0000" width="165">
    <p style="line-height: 200%; margin-top: 0pt; margin-bottom: 0pt;">
    <font style="font-size: 9pt; font-weight: 700;" color="#ffffff">j8.gif</font></p></td>
  </tr>
  <tr>
    <td align="center" width="174">
    <p style="line-height: 200%; margin-top: 0pt; margin-bottom: 0pt;">
    <font style="font-size: 9pt;">
    <img src="pirates_gate_data/j9.gif" border="0" height="21" width="16"></font></p></td>
    <td align="center" bgcolor="#ff0000" width="165">
    <p style="line-height: 200%; margin-top: 0pt; margin-bottom: 0pt;">
    <font style="font-size: 9pt; font-weight: 700;" color="#ffffff">j9.gif</font></p></td>
  </tr>
</tbody></table>
<p style="margin: 0pt 50px; text-align: justify;">&nbsp;</p>
<p style="margin: 0pt 50px; text-align: left;">&nbsp;</p>
<p style="margin: 0pt 50px; text-align: left;">//-------|[ P R E V I E W&nbsp; :<br>
&nbsp; </p>
<table style="border-collapse: collapse;" bgcolor="#000000" border="1" bordercolor="#111111" cellpadding="0" cellspacing="0" height="210" width="198">
  <tbody><tr>
    <td height="210" width="196">
<table style="border-collapse: collapse;" border="1" bordercolor="#111111" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr>
    <td width="100%">
    <p style="margin-top: 0pt; margin-bottom: 0pt;" align="center"><b>
    <font color="#ffffff" face="Comic Sans MS" size="2">Time &amp; Calendar</font></b></p><p style="margin-top: 0pt; margin-bottom: 0pt;" align="center">
    <b><font color="#ffffff" face="Comic Sans MS" size="2">--------------</font></b></p></td>
  </tr>
</tbody></table><div id="kalenderku" style="position: relative; top: 0px; left: 0px;" align="center"></div>
<form>
<p style="margin-top: 0pt; margin-bottom: 0pt;" align="center"><img name="h0" src="pirates_gate_data/j0.gif" height="21" width="16"><img name="h1" src="pirates_gate_data/j0.gif" height="21" width="16"><img src="pirates_gate_data/colon.gif" height="21" width="9"><img name="m0" src="pirates_gate_data/j0.gif" height="21" width="16"><img name="m1" src="pirates_gate_data/j0.gif" height="21" width="16"><img src="pirates_gate_data/colon.gif" height="21" width="9"><img name="d0" src="pirates_gate_data/j0.gif" height="21" width="16"><img name="d1" src="pirates_gate_data/j0.gif" height="21" width="16"><br>&nbsp;</p><div align="center">
  <center>
  <table style="border-collapse: collapse;" bgcolor="#ffffff" border="0" bordercolor="#000000" cellpadding="0" cellspacing="0" height="124" width="97%">
  <tbody><tr>
    <td bgcolor="#ffffff" height="43" width="100%">
<div align="center">
  <center>
  <table style="border-collapse: collapse;" bgcolor="#ff0000" border="2" bordercolor="#111111" cellpadding="0" cellspacing="0" height="21" width="142">
    <tbody><tr>
      <td align="right" height="21" width="140">
      <p align="center">
<font color="#ffffff" face="Comic sans MS" size="2"><b>Options:</b></font></p></td>
    </tr>
  </tbody></table>
  </center>
</div>
    </td>
  </tr>
  <tr>
    <td bordercolor="#FFFFFF" height="81" width="100%">
<p style="margin-top: 0pt; margin-bottom: 0pt; line-height: 100%;" align="center">
<select name="bln" style="border: 2px dashed black; padding: 1px 4px; font-family: Comic Sans MS; font-size: 9pt; color: rgb(0, 0, 0); background-color: orange;">
<option value="0">January</option><option value="1">February
</option><option value="2">March</option><option value="3">April
</option><option value="4">May</option><option value="5">June
</option><option value="6">July</option><option value="7">August
</option><option value="8">September</option><option value="9">October
</option><option value="10">November</option><option value="11">December
</option></select>
<select name="thn" style="border: 2px dashed black; padding: 1px 4px; font-family: Comic Sans MS; font-size: 9pt; color: rgb(0, 0, 0); background-color: orange;">
<script language="Javascript">
<!--
for(yr = 1988; yr <= 2300; yr++)
{
document.write("<option value=" + yr + ">" + yr);
}
//-->
</script><option value="1988">1988</option><option value="1989">1989</option><option value="1990">1990</option><option value="1991">1991</option><option value="1992">1992</option><option value="1993">1993</option><option value="1994">1994</option><option value="1995">1995</option><option value="1996">1996</option><option value="1997">1997</option><option value="1998">1998</option><option value="1999">1999</option><option value="2000">2000</option><option value="2001">2001</option><option value="2002">2002</option><option value="2003">2003</option><option value="2004">2004</option><option value="2005">2005</option><option value="2006">2006</option><option value="2007">2007</option><option value="2008">2008</option><option value="2009">2009</option><option value="2010">2010</option><option value="2011">2011</option><option value="2012">2012</option><option value="2013">2013</option><option value="2014">2014</option><option value="2015">2015</option><option value="2016">2016</option><option value="2017">2017</option><option value="2018">2018</option><option value="2019">2019</option><option value="2020">2020</option><option value="2021">2021</option><option value="2022">2022</option><option value="2023">2023</option><option value="2024">2024</option><option value="2025">2025</option><option value="2026">2026</option><option value="2027">2027</option><option value="2028">2028</option><option value="2029">2029</option><option value="2030">2030</option><option value="2031">2031</option><option value="2032">2032</option><option value="2033">2033</option><option value="2034">2034</option><option value="2035">2035</option><option value="2036">2036</option><option value="2037">2037</option><option value="2038">2038</option><option value="2039">2039</option><option value="2040">2040</option><option value="2041">2041</option><option value="2042">2042</option><option value="2043">2043</option><option value="2044">2044</option><option value="2045">2045</option><option value="2046">2046</option><option value="2047">2047</option><option value="2048">2048</option><option value="2049">2049</option><option value="2050">2050</option><option value="2051">2051</option><option value="2052">2052</option><option value="2053">2053</option><option value="2054">2054</option><option value="2055">2055</option><option value="2056">2056</option><option value="2057">2057</option><option value="2058">2058</option><option value="2059">2059</option><option value="2060">2060</option><option value="2061">2061</option><option value="2062">2062</option><option value="2063">2063</option><option value="2064">2064</option><option value="2065">2065</option><option value="2066">2066</option><option value="2067">2067</option><option value="2068">2068</option><option value="2069">2069</option><option value="2070">2070</option><option value="2071">2071</option><option value="2072">2072</option><option value="2073">2073</option><option value="2074">2074</option><option value="2075">2075</option><option value="2076">2076</option><option value="2077">2077</option><option value="2078">2078</option><option value="2079">2079</option><option value="2080">2080</option><option value="2081">2081</option><option value="2082">2082</option><option value="2083">2083</option><option value="2084">2084</option><option value="2085">2085</option><option value="2086">2086</option><option value="2087">2087</option><option value="2088">2088</option><option value="2089">2089</option><option value="2090">2090</option><option value="2091">2091</option><option value="2092">2092</option><option value="2093">2093</option><option value="2094">2094</option><option value="2095">2095</option><option value="2096">2096</option><option value="2097">2097</option><option value="2098">2098</option><option value="2099">2099</option><option value="2100">2100</option><option value="2101">2101</option><option value="2102">2102</option><option value="2103">2103</option><option value="2104">2104</option><option value="2105">2105</option><option value="2106">2106</option><option value="2107">2107</option><option value="2108">2108</option><option value="2109">2109</option><option value="2110">2110</option><option value="2111">2111</option><option value="2112">2112</option><option value="2113">2113</option><option value="2114">2114</option><option value="2115">2115</option><option value="2116">2116</option><option value="2117">2117</option><option value="2118">2118</option><option value="2119">2119</option><option value="2120">2120</option><option value="2121">2121</option><option value="2122">2122</option><option value="2123">2123</option><option value="2124">2124</option><option value="2125">2125</option><option value="2126">2126</option><option value="2127">2127</option><option value="2128">2128</option><option value="2129">2129</option><option value="2130">2130</option><option value="2131">2131</option><option value="2132">2132</option><option value="2133">2133</option><option value="2134">2134</option><option value="2135">2135</option><option value="2136">2136</option><option value="2137">2137</option><option value="2138">2138</option><option value="2139">2139</option><option value="2140">2140</option><option value="2141">2141</option><option value="2142">2142</option><option value="2143">2143</option><option value="2144">2144</option><option value="2145">2145</option><option value="2146">2146</option><option value="2147">2147</option><option value="2148">2148</option><option value="2149">2149</option><option value="2150">2150</option><option value="2151">2151</option><option value="2152">2152</option><option value="2153">2153</option><option value="2154">2154</option><option value="2155">2155</option><option value="2156">2156</option><option value="2157">2157</option><option value="2158">2158</option><option value="2159">2159</option><option value="2160">2160</option><option value="2161">2161</option><option value="2162">2162</option><option value="2163">2163</option><option value="2164">2164</option><option value="2165">2165</option><option value="2166">2166</option><option value="2167">2167</option><option value="2168">2168</option><option value="2169">2169</option><option value="2170">2170</option><option value="2171">2171</option><option value="2172">2172</option><option value="2173">2173</option><option value="2174">2174</option><option value="2175">2175</option><option value="2176">2176</option><option value="2177">2177</option><option value="2178">2178</option><option value="2179">2179</option><option value="2180">2180</option><option value="2181">2181</option><option value="2182">2182</option><option value="2183">2183</option><option value="2184">2184</option><option value="2185">2185</option><option value="2186">2186</option><option value="2187">2187</option><option value="2188">2188</option><option value="2189">2189</option><option value="2190">2190</option><option value="2191">2191</option><option value="2192">2192</option><option value="2193">2193</option><option value="2194">2194</option><option value="2195">2195</option><option value="2196">2196</option><option value="2197">2197</option><option value="2198">2198</option><option value="2199">2199</option><option value="2200">2200</option><option value="2201">2201</option><option value="2202">2202</option><option value="2203">2203</option><option value="2204">2204</option><option value="2205">2205</option><option value="2206">2206</option><option value="2207">2207</option><option value="2208">2208</option><option value="2209">2209</option><option value="2210">2210</option><option value="2211">2211</option><option value="2212">2212</option><option value="2213">2213</option><option value="2214">2214</option><option value="2215">2215</option><option value="2216">2216</option><option value="2217">2217</option><option value="2218">2218</option><option value="2219">2219</option><option value="2220">2220</option><option value="2221">2221</option><option value="2222">2222</option><option value="2223">2223</option><option value="2224">2224</option><option value="2225">2225</option><option value="2226">2226</option><option value="2227">2227</option><option value="2228">2228</option><option value="2229">2229</option><option value="2230">2230</option><option value="2231">2231</option><option value="2232">2232</option><option value="2233">2233</option><option value="2234">2234</option><option value="2235">2235</option><option value="2236">2236</option><option value="2237">2237</option><option value="2238">2238</option><option value="2239">2239</option><option value="2240">2240</option><option value="2241">2241</option><option value="2242">2242</option><option value="2243">2243</option><option value="2244">2244</option><option value="2245">2245</option><option value="2246">2246</option><option value="2247">2247</option><option value="2248">2248</option><option value="2249">2249</option><option value="2250">2250</option><option value="2251">2251</option><option value="2252">2252</option><option value="2253">2253</option><option value="2254">2254</option><option value="2255">2255</option><option value="2256">2256</option><option value="2257">2257</option><option value="2258">2258</option><option value="2259">2259</option><option value="2260">2260</option><option value="2261">2261</option><option value="2262">2262</option><option value="2263">2263</option><option value="2264">2264</option><option value="2265">2265</option><option value="2266">2266</option><option value="2267">2267</option><option value="2268">2268</option><option value="2269">2269</option><option value="2270">2270</option><option value="2271">2271</option><option value="2272">2272</option><option value="2273">2273</option><option value="2274">2274</option><option value="2275">2275</option><option value="2276">2276</option><option value="2277">2277</option><option value="2278">2278</option><option value="2279">2279</option><option value="2280">2280</option><option value="2281">2281</option><option value="2282">2282</option><option value="2283">2283</option><option value="2284">2284</option><option value="2285">2285</option><option value="2286">2286</option><option value="2287">2287</option><option value="2288">2288</option><option value="2289">2289</option><option value="2290">2290</option><option value="2291">2291</option><option value="2292">2292</option><option value="2293">2293</option><option value="2294">2294</option><option value="2295">2295</option><option value="2296">2296</option><option value="2297">2297</option><option value="2298">2298</option><option value="2299">2299</option><option value="2300">2300
</option></select>
</p><p style="margin-top: 0pt; margin-bottom: 0pt; line-height: 100%;" align="center">
<font size="2">&nbsp;</font><br>
<input value="Display" onclick="init(false, this.form)" style="border: 2px dashed black; padding: 1px 4px; font-family: Comic Sans MS; font-size: 9pt; color: rgb(255, 255, 255); background-color: Red; font-weight: bold;" type="button"><span style="font-size: 9pt;">
<input value="Today" onclick="init(true, this.form)" style="border: 2px dashed black; padding: 1px 4px; color: rgb(255, 255, 255); font-weight: bold; background-color: Red; font-family: Comic Sans MS; font-size: 9pt;" type="button"><br>
&nbsp;&nbsp; </span>
</p></td></tr>
</tbody></table>
  </center>
</div>
</form></td></tr></tbody></table><p></p>
<p style="text-align: justify; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p style="text-align: justify; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p style="text-align: justify; margin-top: 0pt; margin-bottom: 0pt;">::-----|[ Greetz 
&amp; Thanks to:</p>
<p style="text-align: justify; margin-top: 0pt; margin-bottom: 0pt;">
----------------------------</p>
<p style="text-align: justify; margin-top: 0pt; margin-bottom: 0pt;">- Vindika 
Anastastasya &amp; my daughter Vermouth Anastasya..</p>
<p style="text-align: justify; margin-top: 0pt; margin-bottom: 0pt;">- My Young 
sister Rahma Octaviani</p>
<p style="text-align: justify; margin-top: 0pt; margin-bottom: 0pt;">- All member of 
www.spyrozone.tk .. dear zoners.. :)</p>
<p style="text-align: justify; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
</body></html>