<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd"><html><head><title>www.spyrozone.tk - The Oficial site of SPYRO KiD</title> 


<meta name="description" content="Spyro Kid's personal site!! Share with us about Hacking, Cracking, Phreaking and more..">
<meta name="keywords" content="Hacking, Cracking, Phreaking, sex, nude">

<script language="JavaScript">
function stoperror() { return true; }
window.onerror = stoperror();
</script></head><noframes>
<body link="#FF0000" vlink="#FF0000" text="#FF0000" bgcolor="#000000">
<h2 align="center">www.spyrozone.tk - Spyro kid's personal site!<br>
<a href="http://WWW.SPYR0Z0NE.TK">Please click here</a> to visit 
<a href="http://WWW.SPYROZONE.TK">WWW.SPYROZONE.TK</a> <B><br>
Browser anda tidak mendukung FRAME!!
<BR>
</body>
</noframes><frameset rows="100%,12" border="0" frameborder="0" framespacing="0">
<frame src="begin_data/pirates_gate.htm" name="spyrokidframe">
<frame src="begin_data/sound.htm" name="sound">
</frameset>
</html>