Dokumentasi VB+ViMaker32 (Visual Basic Virus Maker)

 

  

------------------------------------------------------

Author  : Rzwan Croniclez_182

Contact : rzwan182@gmail.com

CopyLEFT (c) 2007 www.spyrozone.tk All Rights Reserved

� 26/05/2007 20:38:10 WIB

------------------------------------------------------




 

---< Download : Member area http://www.spyrozone.tk

 

 

---< Tentang Program
 

VB+ViMaker32 (Visual Basic Virus Maker) adalah sebuah software yang diciptakan untuk membuat program komputer yang berbasiskan security. Software ini merupakan sebuah editor yang berisi kode-kode untuk menjalankan suatu aksi/tindakan tertentu sesuai dengan kode yang diberikan. Software ini dapat membuat program (untuk security) yang bertujuan untuk melakukan test pada sistem komputer, mengubah berbagai pengaturan sistem, serta dapat digunakan sebagai program pembasmi malware yang telah menjangkiti komputer dengan tambahan berbagai modul/plugins.

Software ini juga dapat melakukan simulasi serangan program jahat (malware) serta menguji ketahanan sistem terhadap suatu serangan malware dan dapat mengembalikan pengaturan sistem yang telah diubah oleh suatu malware atau program tertentu. Walaupun software ini bertajuk 'Virus Maker', bukan berarti software ini hanya dapat membuat program jahat (malware) melainkan juga dapat digunakan untuk melawan program jahat (malware) lainnya yang telah ada dan aktif di dalam sistem dengan menggunakan teknik 'Malware vs Malware' atau dengan kata lain membasmi malware dengan malware (program) tetapi yang dapat dikendalikan. Sehingga anda dapat menggunakan software ini jika antivirus yang digunakan tidak dapat mendeteksi/membasmi malware yang aktif dikomputer anda atau minimal mengembalikan pengaturan sistem yang telah diubah oleh malware.

Software ini diciptakan menggunakan bahasa pemrograman 'Visual Basic', oleh karena itu untuk dapat menggunakan dan menjalankan software dan program yang diciptakannya, didalam sistem anda harus terdapat file runtime milik Visual Basic yaitu: MSVBVM60.dll. Software ini dibuat sebagai pengganti dari software sejenis terdahulu yang gagal dirilis yaitu: BCVCKIT32 (Bla@ck Cyber Virus Cre@tor Kit). Software ini telah mengalami berbagai revisi dan penggantian nama, dimulai dari: MesMew Virus Compiler (Tidak dirilis), V-Rez@constructor (RC01) dan terakhir VB+ViMaker32. Dengan pengembangan yang terus dilakukan, software ini telah menjadi sebuah tools/alat bantu yang sangat berguna (jika tidak disalahgunakan).



---< Fitur Program

Pada versi ini terdapat berbagai macam fitur, antara lain:

1). Integrated Compiler System : Software ini telah memiliki sebuah 'Internal Compiler' Built-In yang terintegrasi dengan program utama sehingga proses compile project dan menjadikannya file EXE (Executable) menjadi lebih cepat dan lebih efisien.

2). Integrated Debugger System: Software ini juga memiliki sebuah 'Internal Debugger' yang terintegrasi dengan Compiler. Dengan penyatuan antara Compiler dan Debugger kedalam satu program akan memudahkan proses pemeriksaan kode program. Keuntungan lain yang didapat dengan penyatuan ini adalah jika terjadi kesalahan penulisan kode pada editor dapat segera diketahui dan dapat menunjukan dengan detail pada baris kode yang salah.

3). Automatic Syntax Coloring: Fitur ini akan memberikan warna-warna tertentu pada 'keyword' dan syntax program. Dengan pemberian warna ini maka penulisan keyword/syntax kode program kedalam editor menjadi lebih mudah untuk dimengerti. Pemberian warna pada 'keyword'/syntax akan memudahkan dalam pembedaan antara fungsi dari kode tersebut.

4). Project Code Analyzer: Fitur ini akan melakukan analisa terhadap kode-kode yang anda berikan. Gunakan fitur ini untuk memeriksa kode pada proyek sebelum melakukan proses compile. Fitur Project Code Analyzer ini terintegrasi dengan Debugger.

5). Project Code Encryptor: Fitur ini akan melakukan proses enskripsi terhadap source code pada proyek yang telah anda ciptakan, sehingga keamanan kode proyek dapat lebih terjaga.

6). Smart Detection Checker: Fitur ini akan melakukan deteksi terhadap kode program yang telah anda tuliskan pada editor. Fitur ini terintegrasi dengan fitur Automatic Syntax Coloring sehingga proses pemeriksaan syntax dan keyword pada editor menjadi lebih cepat.

7). Code Refreshing: Fitur ini akan merefresh (reload) kembali source code pada proyek dan memeriksa kembali kode-kode pada editor. Fitur ini terintegrasi dengan fitur Automatic Syntax Coloring dan fitur Smart Detection Checker.

8). Registry Action Selector: Fitur ini berisi kumpulan database yang memuat semua pengaturan/settingan registry yang dapat diubah. Anda masih dapat mengubah database ini dengan menambahkan atau memodifikasi nilai yang diberikan. Gunakan fitur ini untuk mendapatkan/mengubah/mengetahui suatu setting pada registry.

9). Window Caption Selector: Fitur ini berisi kumpulan database yang memuat semua judul (Caption) pada jendela (Window). Anda hanya tinggal memilih daftar caption pada database dengan menceklistnya. Gunakan fitur ini untuk memilih daftar Caption Window yang telah disediakan.

10). Dokumentasi: Fitur ini berisi semua keterangan dan informasi tentang penggunaan dan semua hal yang berkaitan dengan software ini. Fitur ini adalah fitur yang sedang anda baca saat ini.

11). Version History (Sejarah Versi): Fitur ini berisi daftar pengembangan software ini dari awal diciptakan hingga mencapai versi terbaru.
 

 


---< Update Terbaru


Semua daftar pengembangan dan update terbaru mengenai software ini dapat dilihat didalam file 'Sejarah Versi.ini'
 

 

/* ------------------------------|EOF|------------------------------ */

