Kumpulan 97 Tips&Trik REGISTRY

 

  

------------------------------------------------------

Author  : y3ppy

Contact : y3ppy_neutron@yahoo.com

CopyLEFT (c) 2007 www.spyrozone.tk All Rights Reserved

� 25/04/2007 22:19:10 WIB

------------------------------------------------------


 

Ah, mungkin terkesan agak basi kali yach. Tapi saya lihat-lihat di site ini kok tutorial REGISTRY nya masih sedikit, jadi yaah.. ini cuma sebagai pelengkap dari saya. Oce, met menikmati dan ber-REGISTRY ria... ;)

 

 

(1).Mengganti Nama Recycle Bin
------------------------------
HKEY_CLASSES_ROOT\CLSID\{645FF040-5081-101B-9F08-00AA002F954E}
Klik ganda pada option (Default value) dan beri nama baru sesuai yang diinginkan pada Value Data.



(2).Memunculkan Rename Pada Recycle Bin
---------------------------------------
HKEY_CLASSES_ROOT\CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\ShellFolder
Klik ganda pada Attributes > Edit Binary Value. Pada Value Data, ganti angka tersebut menjadi 0000 50 01 00 20.



(3).Menambah Isi Shortcut Menu Pada Recycle Bin
-----------------------------------------------
HKEY_CLASSES_ROOT\CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\ShellFolder
Klik ganda Attributes dan ganti angka di Value Data dengan angka berikut ini:
0000 50 01 00 20 > Rename
0000 60 01 00 20 > Delete
0000 70 01 00 20 > Rename & Delete
0000 41 01 00 20 > Copy
0000 42 01 00 20 > Cut
0000 43 01 00 20 > Copy & Cut
0000 44 01 00 20 > Paste
0000 45 01 00 20 > Copy & Paste
0000 46 01 00 20 > Cut & Paste
0000 47 01 00 20 > Cut, Copy & Paste



(4).Menambah Isi Shortcut Menu Pada Recycle Bin Dengan Menu Pilihan
-------------------------------------------------------------------
HKEY_CLASSES_ROOT\CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\Shell
Klik menu Edit > New > Key dan beri nama yang diinginkan (Misalnya: Go To Windows Explorer). Dibawah key yang baru tersebut, tekan lagi menu Edit > New > Key dan buat sebuah key baru bernama Command. Klik ganda option (Default), dan pada bagian Value Data, isi dengan path Windows Explorer (C:\WINDOWS\Explorer.exe).



(5).Mengembalikan Folder Documents Yang Hilang Di My Computer
-------------------------------------------------------------
HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\DocFolderPaths
Pilih menu Edit > New > String Value dan beri nama sesuai dengan username yang digunakan di Windows (misal: y3ppy) Klik ganda pada value tersebut dan masukkan path tempat dimana Documents anda berada (misal D:\Documents)



(6).Menyingkirkan File Stored Dari My Computer
----------------------------------------------
HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\ Explorer\MyComputer\NameSpace\DelegateFolders
Hapus subkey {59031a47-3f72-44a7-89c5-5595fe6b30ee}



(7).Menyembunyikan My Recent Documents
--------------------------------------
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
Klik menu Edit > New > DWORD Value dan beri nama NoRecentDocsMenu. Kemudian klik ganda pada DWORD Value tersebut, dan berikan angka 1 untuk mengaktifkannya.



(8).Mengembalikan Fungsi Search Kedalam Tampilan Lama
------------------------------------------------------
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\CabinetState
Pilih menu Edit > New > String Value dan beri nama UseSearchAsst. Klik ganda UseSearchAsst dan masukkan angka 1 pada Value Data.



(9).Menyembunyikan Menu Find
----------------------------
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
Klik menu Edit > New > DWORD Value dan beri nama NoFind. Kemudian klik ganda pada DWORD Value tersebut dan berikan angka 1 untuk mengaktifkannya. Restart komputer.



(10).Menyembunyikan Menu Run (1)
--------------------------------
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
Buat sebuah DWORD Value baru dan beri nama NoRun. Klik ganda dan masukkan angka 1 sebagai Value Data.



(11).Menyembunyikan Menu Run (2)
--------------------------------
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced
Cari value bernama Start_ShowRun, klik ganda dan masukkan angka 0 pada bagian Value Data.



(12).Menyembunyikan Log Off
---------------------------
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
Klik menu Edit > New > Binary Value dan beri nama NoLogOff. 

Klik ganda pada NoLogOff dan masukkan angka 01 00 00 00 pada bagian Value Data.



(13).Menyembunyikan Menu Turn Off Computer
------------------------------------------
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
Klik menu Edit > New > DWORD Value dan beri nama NoClose. Klik ganda NoClose dan beri angka 1 pada Value Data.



(14).Cleartype Pada Logon Screen
--------------------------------
HKEY_USERS\. DEFAULT\Control Panel\Desktop
Klik ganda FontSmoothingType dan masukkan angka 2 pada Value Data.



(15).Membuat Tampilan Berbeda Pada Jendela Logon
------------------------------------------------
HKEY_USERS\. DEFAULT\Software \Microsoft\Windows\CurrentVersion\ThemeManager
Klik ganda ColorName dan masukkan teks Metallic pada Value Data.



(16).Menampilkan Administrator Di Welcome Screen
------------------------------------------------
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\SpecialAccounts\UserList
Buat sebuah DWORD Value baru dan beri nama Administrator.
Klik ganda Administrator dan masukkan angka 1 pada Value Data



(17).Login Otomatis
-------------------
HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon
Klik ganda AltDefaultUserName dan masukkan username account yang dipilih. Klik ganda AutoAdminLogon dan masukkan angka 1 pada Value Data. Buat sebuah DWORD Value baru dan beri nama DefaultPassword. Klik ganda DefaultPassword dan masukkan password account yang dipilih pada Value Data.



(18).Menyembunyikan Icon Printer & Faxes dari Start Menu
--------------------------------------------------------
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced
Cari value bernama Start_ShowPrinters dan berikan angka 0 pada Value Data.



(19).Menyembunyikan Control Panel Dari Start Menu
-------------------------------------------------
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced
Cari value bernama Start_ShowControlPa nel dan klik ganda pada bagian tersebut. Masukkan angka 0 pada Value Data.



(20).Menyembunyikan Menu My Pictures Dari Start Menu
----------------------------------------------------
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced
Klik ganda pada Start_ShowMyPics dan masukkan angka 0 pada bagian Value Data.



(21).Memunculkan Menu Administrative Tools
------------------------------------------
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced
Klik ganda pada StartMenuAdminTools dan berikan angka 1 pada Value Data.



(22).Memperkecil Icon Start Menu
--------------------------------
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced
Klik ganda pada Start_LargeMFUIcons dan masukkan angka 1 pada Value Data.



(23).Menghilangkan Username Pada Start Menu
-------------------------------------------
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
Pilih Edit > New > DWORD Value dan beri nama NoUserNameInStartMenu. Klik ganda NoUserNameInStartMenu dan masukkan angka 1 pada Value Data.



(24).Mencegah Perubahan Menu Start
----------------------------------
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
Buat sebuah DWORD Value baru dan beri nama NoChangeStartMenu. Klik ganda NoChangeStartMenu dan masukkan angka 1 pada Value Data.



(25).Menyembunyikan My Recent Documents
---------------------------------------
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced
Klik ganda pada Start_ShowRecentDoc s dan masukkan angka 0 pada Value Data.



(26).Mengubah Nama Default Shortcut Penting Di Desktop
------------------------------------------------------
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\CLSID
Klik ganda pada default value pada masing-masing subkey dibawah ini:
My Network Places:
{208D2C60-3AEA-1069-A2D7-08002B30309D}
My Computer:
{20D04FE0-3AEA-1069-A2D8-08002B30309D}
My Documents:
{450D8FBA-AD25-11D0-98A8-0800361B1103}
Recycle Bin:
{645FF040-5081-101B-9F08-00AA002F954E}
Default IE Icon:
{871C5380-42A0-1069-A2EA-08002B30309D}
Masukkan nama-nama unik sebagai pengganti nama defaultnya.



(27).Menyembunyikan Icon Di Desktop
------------------------------
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced
Klik ganda pada HideIcons dan masukkan angka 1 pada Value Data.



(28).Mengganti Wallpaper
-------------------------
HKEY_CURRENT_USER\Control Panel\Desktop
Klik ganda pada wallpaper dan masukkan path gambar yang diinginkan pada Value Data.



(29).Membersihkan Semua Icon Pada Desktop
-----------------------------------------
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
Buat sebuah DWORD Value baru dan beri nama NoDesktop. Klik ganda pada NoDesktop dan masukkan angka 1 pada Value Data.



(30).Membuat Desktop Lebih Stabil
----------------------------------
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer
Buat sebuah DWORD Value baru dan beri nama DesktopProcess. Klik ganda DesktopProcess dan masukkan angka 1 pada Value Data.



(31).Menghapus Daftar Program Dalam Menu Run
--------------------------------------------
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\RunMRU
Di jendela sebelah kanan, akan terlihat deretan software-software (ditandai secara alphabet a, b, c, d, dan seterusnya). Untuk menghapusnya, cukup dengan memilih salah satu (atau semua) nama program yang ada dan tekan tombol [Del]. Jika muncul jendela konfirmasi untuk penghapusan data, tekan Yes.



(32).Membersihkan Recent Documents
----------------------------------
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
Buat sebuah DWORD Value baru dan beri nama NoRecentDocsHistory. Klik ganda pada NoRecentDocsHistory dan masukkan angka 1 pada bagian Value Data.



(33).Menghilangkan Info Tip Pada Icon Folders Di Desktop
--------------------------------------------------------
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced
Klik ganda pada FolderContentsInfoT ip dengan angka 0.



(34).Mengunci Taskbar
---------------------
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced
Klik ganda pada TaskBarSizeMove dan masukkan angka 0 pada Value Data.



(35).Menghapus Past Items Icons Pada Taskbar
--------------------------------------------
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\TrayNotify
Hapus IconStreams dan PastIconsStream, kemudian buka Task Manager, pada Tab Processes klik kanan pada explorer.exe dan pilih End Process. Klik menu File > New Task (Run) dan ketikan kembali explorer dan tekan OK.



(36).Menyembunyikan System Tray
---------------------------
HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
Jika key Explorer belum ada buatlah sebuah DWORD Value baru dan beri nama NoTrayItemsDisplay. Klik ganda NoTrayItemsDisplay dan masukkan angka 1 pada Value Data. Untuk mengembalikan System Tray masukkan angka 0 pada Value Data.



(37).Menonaktifkan Klik-kanan Pada Desktop
------------------------------------------
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
Buat sebuah DWORD Value baru dan beri nama NoViewContextMenu. Klik ganda pada NoViewContextMenu dan masukkan angka 1 pada Value Data.



(38).Mengubah Waktu Delay Ketika Membuka Menu
---------------------------------------------
HKEY_CURRENT_USER\Control Panel\Desktop
Klik ganda pada MenuShowDelay dan ubah angka milidetik yang semula 400 menjadi angka lain. Semakin kecil semakin cepat.



(39).Mengatur Ukuran Icon Di Desktop Dan Start Menu
---------------------------------------------------
HKEY_CURRENT_USER\Control Panel\Desktop\WindowMetrics
Klik ganda pada Shell Icon Size dan ubah angka 32 menjadi angka lainnya, misalnya 10.



(40).Mengganti Warna Windows
----------------------------
HKEY_CURRENT_USER\Control Panel\Colors
Klik ganda Window dan masukkan kombinasi warna RGB (gunakan Adobe PhotoShop untuk menemukan kombinasi warna yang sesuai).



(41).Mengganti Warna Teks Dalam Windows
---------------------------------------
HKEY_CURRENT_USER\Control Panel\Colors
Klik ganda WindowText dan masukkan kombinasi warna RGB.



(42).Menghilangkan Tab Screen Saver
-----------------------------------
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\System
HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System
Buat sebuah DWORD Value baru dan beri nama NoDispScrSavPage. Klik ganda NoDispScrSavPage dan masukkan angka 1 pada Value Data.



(43).Mengganti Screen Saver Lewat Registry
------------------------------------------
HKEY_CURRENT_USER\Control Panel\Desktop
Klik ganda SCRNSAVE.EXE kemudian masukkan path tempat file Screen Saver yang diinginkan. Misalnya: C:\WINDOWS\ScreenSaver.scr



(44).Menonaktifkan Default Screen Saver
---------------------------------------
HKEY_USERS\.DEFAULT\Control Panel\Desktop
Klik ganda ScreenSaveActive dan masukkan angka 0 pada Value Data. Untuk mengembalikannya masukkan angka 1 pada Value Data.



(45).Menghilangkan Tanda Anak Panah Pada Icon Shortcut
------------------------------------------------------
HKEY_CLASSES_ROOT\Inkfile
HKEY_CLASSES_ROOT\piffile
Ubah nama IsShortcut menjadi IsShortcuts.



(46).Mengubah Style Wallpaper
-----------------------------
HKEY_CURRENT_USER\Control Panel\Desktop
Klik ganda pada WallpaperStyle dan masukkan angka sebagai berikut di Value Data:
1 > Center
2 > Stretch
3 > Tile



(47).Menonaktifkan Peringatan Low Disk Space
--------------------------------------------
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
Buatlah sebuah DWORD Value baru dan beri nama NoLowDiskSpaceChecks. Klik ganda NoLowDiskSpaceChecks dan masukkan angka 1 pada Value Data.



(48).Menonaktifkan Menu Properties My Computer
----------------------------------------------
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
Buat sebuah DWORD Value baru dan beri nama NoPropertiesMyComputer. Klik ganda NoPropertiesMyComputer dan masukkan angka 1 pada Value Data.

HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
Buat sebuah DWORD Value baru dan beri nama NoPropertiesMyComputer. Klik ganda NoPropertiesMyComputer dan masukkan angka 1 pada Value Data. Jika key Explorer tidak ada, buat yang baru dengan mengklik menu Edit > New > Key dan beri nama Explorer.


(49).Mengubah Ukuran CoolSwitch
-------------------------------
(Coba Tekan Alt+Tab, itulah yang disebut dengan CoolSwitch)
HKEY_CURRENT_USER\Control Panel\Desktop
HKEY_USERS\. DEFAULT\Control Panel\Desktop
Klik CoolSwitchColumns dan aturlah seberapa panjang CoolSwitch ini akan ditampilkan dengan memasukkan angka yang diinginkan pada Value Data. Kemudian klik CoolSwitchRows dan lakukan hal yang serupa.



(50).Menonaktifkan Fungsi CoolSwitch
------------------------------------
HKEY_CURRENT_USER\Control Panel\Desktop
HKEY_USERS\. DEFAULT\Control Panel\Desktop
Klik ganda pada CoolSwitch dan masukkan angka 0.



(51).Menonaktifkan Animasi Pada Windows XP
------------------------------------------
HKEY_CURRENT_USER\Control Panel\Desktop\WindowMetrics
Klik ganda pada MinAnimate dan masukkan angka 1 untuk menonaktifkan, dan 0 untuk mengaktifkannya kembali.



(52).Mengubah Tombol Kiri Menjadi Tombol Kanan Pada Mouse
---------------------------------------------------------
HKEY_CURRENT_USER\Control Panel\Mouse
Klik ganda pada SwapMouseButtons dan beri angka 1 pada Value Data.



(53).Mengubah Gulungan Baris Pada Scroll Mouse
----------------------------------------------
HKEY_CURRENT_USER\Control Panel\Desktop
Klik ganda WheelScrollLines masukkan angka yang diinginkan (sesuai dengan baris yang hendak digulung) pada Value Data.



(54).Menyembunyikan System Properties Pada Control Panel
--------------------------------------------------------
HKEY_CURRENT_USER\Control Panel\don't load
Buatlah sebuah String Value baru dan beri nama sysdm.cpl. Klik ganda sysdm.cpl dan masukkan input Yes pada bagian Value Data.



(55).Menonaktifkan Display Properties
-------------------------------------
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies
Pada bagian subkey Policies, buat sebuah key baru dengan cara Edit > New > Key dan beri nama System. Kemudian di subkey System, buatlah sebuah DWORD Value baru dan beri nama NoDispCPL. Klik ganda NoDispCPL dan masukkan angka 1 pada Value Data.



(56).Mengatur Kecepatan Repeat Rate Keyboard
--------------------------------------------
HKEY_CURRENT_USER\Control Panel\Keyboard
Klik ganda KeyboardSpeed dan masukkan nilai yang diinginkan. Semakin tinggi angkanya, semakin cepat pula Repeat Rate-nya.



(57).Teks Bergaris Bawah Pada Notepad
--------------------------------------
HKEY_CURRENT_USER\Software\Microsoft\Notepad
Klik ganda lfUnderline dan masukkan angka 1 pada Value Data.



(58).Mode Word Wrap Pada Notepad
--------------------------------
HKEY_CURRENT_USER\Software\Microsoft\Notepad
Klik ganda fWrap dan masukkan angka 1 pada Value Data.



(59).Status Bar Pada Notepad
----------------------------
HKEY_CURRENT_USER\Software\Microsoft\Notepad
Klik ganda StatusBar dan masukkan angka 1 pada Value Data.



(60).DVD Di Windows Media Player
--------------------------------
HKEY_CURRENT_USER\Software\Microsoft\MediaPlayer\Player\Settings
Pilih menu Edit > New > String Value dan beri nama DVDUI. Klik ganda DVDUI dan masukkan teks Yes pada Value Data.



(61).Menambah Identitas Windows Media Player
--------------------------------------------
HKEY_CURRENT_USER\Software\Policies\Microsoft
HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows
Klik Edit > New > Key dan beri nama WindowsMediaPlayer. Klik Edit > New > String Value dan beri nama TitleBar. Klik ganda TitleBar dan masukkan teks yang diinginkan pada Value Data.



(62).Mengubah Tombol Stop Menjadi Tombol Play Pada Windows Media Player
-----------------------------------------------------------------------
HKEY_LOCAL_MACHINE\Software\Microsoft\MediaPlayer\Objects\StopButton
Klik ganda onclick dan masukkan teks player.controls. play() pada Value Data.



(63).Memilih Pemutar CD Audio Default
-------------------------------------
HKEY_CLASSES_ROOT\AudioCD\Shell\Play\Command
Klik ganda (Default) dan masukkan path software yang anda inginkan sebagai pemutar CD Audio secara default. Misalnya: C:\Program Files\Windows Media Player\wmplayer.exe



(64).Mengembalikan Akses Ke CD-ROM
----------------------------------
Setelah menguninstall sebuah program pembakar CD, adakalanya CD-ROM tidak bisa lagi diakses. Lakukan hal berikut untuk menormalkannya. Pergilah ke lokasi berikut:
HKEY_LOCAL_MACHINE\SYSTEM\CurrentCo ntrolSet\Control\Class\{4D36E965-E325-11CE-BFC1-08002BE10318}
Hapus subkey LowerFilters dan UpperFilters dengan menekan tombol Del.



(65).Memperkecil Ukuran Thumbnail Untuk Windows Explorer
--------------------------------------------------------
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer
Pilih menu Edit > New > Binary Value dan beri nama ThumbnailSize. Klik ganda ThumbnailSize dan masukkan angka 20 pada Value Data.



(66).Membuat Shortcut Menu Pribadi Di Windows Explorer
------------------------------------------------------
HKEY_CLASSES_ROOT\Drive\Shell
Pilih Edit > New > Key dan beri nama Winamp sebagai contohnya. Klik ganda option (Default) disisi kanan registry editor dan masukkan teks Winamp. Klik subkey Winamp dan pilih menu Edit > New > Key dan beri nama Command. Klik ganda option (Default) dan masukkan path C:\Program Files\Winamp\Winamp.exe pada Value Data.



(67).Enkripsi Melalui Menu Konteks
----------------------------------
HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced
Buat sebuah DWORD Value baru dan beri nama EncryptionContextMenu. Klik ganda EncryptionContextMenu dan masukkan angka 1 pada Value Data.



(68).Mengganti Icon Pada Drives
-------------------------------
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer
Jika belum ada, pilih Edit > New > Key dan beri nama sesuai dengan drive yang diinginkan [Misalnya: C untuk drive C:]. Pada value tersebut, buat sebuah Key baru lagi dan beri nama DefaultIcon. Klik ganda option (Default) dan masukkan path tempat Icon berada. Misalnya: D:\yeppy\iconku.ico



(69).Menyembunyikan Drive
-------------------------
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
Pilih Edit > New > DWORD Value dan beri nama NoDrives. Klik ganda NoDrives dan tentukan drive mana yang ingin dihilangkan pada Value Data. Misalnya: jika ingin menghilangkan drive E:, masukkan angka 16 pada Value Data. Kombinasi angka pada Value Data adalah sebagai berikut:
A: > 1
B: > 2
C: > 4
D: > 8
E: > 16
F: > 32
G: > 64
H: > 128
I: > 256
J: > 512
K: > 1024
L: > 2048
M: > 4096
Semua: > 67108863



(70).Membuat Tip Of The Day Windows Explorer
--------------------------------------------
Untuk mengaktifkannya buka Windows Explorer kemudian pilih menu View > Explorer Bar > Tip of the Day.
HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\Tips 
Di jendela sebelah kanan akan terlihat deretan tip-tip yang tersimpan dalam value 0-49. Dua hal yang bisa dilakukan adalah mengganti tip-tip yang dengan klik ganda masing-masing value dengan teks yang diinginkan. Kedua adalah menambah tip-tip baru dimulai dengan urutan setelah value 49 (misalnya 50 dst.). Pilih Edit > New > String Value dan beri nama berbentuk angka yang melanjutkan angka terakhir pada tip (misalnya 50 dst.).Klik ganda pada value yang baru tersebut dan isikan dengan teks yang diinginkan pada Value Data.



(71).Menyembunyikan Advanced Settings Pada Folder Options Windows Explorer
--------------------------------------------------------------------------
HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer
Dibawah key Explorer akan ditemukan subkey bernama Advanced. Klik kanan dan pilih Rename. Ubah nama Advanced menjadi Advancedx.



(72).Kode Curang Bermain Game Hearts
------------------------------------
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Applets
Klik menu Edit > New > Key dan beri nama Hearts. Klik menu Edit > New > String Value dan beri nama ZB dan isikan angka 42 pada Value Data. Buka game Hearts pada Start Menu > All Programs > Games. Setelah memasukkan nama pemain, tekan kombinasi tombol berikut: Ctrl+Shift+Alt+ F12 dan semua kartu akan terbuka.



(73).Membersihkan Sampah Registry
---------------------------------
HKEY_CLASSES_ROOT\Application
HKEY_CURRENT_USER\Software
HKEY_LOCAL_MACHINE\SOFTWARE
Pilih salah satu subkey yang merupakan nama software yang ingin dihapus, kemudian tekan tombol Del.



(74).Membersihkan Sampah Uninstall
----------------------------------
HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall
Hapus subkey yang memiliki nama yang sama dengan software yang telah di-uninstall.



(75).Menghapus Daftar Program Yang Tidak Diinginkan Dari Add/Remove Programs
----------------------------------------------------------------------------
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall
Hapus subkey yang berisikan program yang tidak diinginkan dengan menekan tombol Del.



(76).Menjalankan Program Saat StartUp
-------------------------------------
HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Run
Pilih menu Edit > New > String Value dengan nama Winamp misalnya. Klik ganda pada value tersebut dan masukkan path tempat program tersebut terinstall (C:\Program Files\Winamp\Winamp.exe).



(77).Menghapus StartUp Items Di MSCONFIG
----------------------------------------
Klik Start > Run > ketik msconfig, kemudian klik pada tab startup, hilangkan tanda centang pada program yang ingin dihapus dari daftar startup.
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Hapus subkey yang berisikan program-program yang tidak diinginkan dengan menekan tombol Del.



(78).Mempercepat Proses Shutdown Windows XP
-------------------------------------------
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control
Klik ganda WaitToKillServiceTi meout dan ubah nilainya menjadi lebih rendah dari 2000.



(79).Menyembunyikan Device Manager
----------------------------------
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies
Pilih menu Edit > New > Key dan beri nama System. Di subkey System buatlah sebuah DWORD Value baru dan beri nama NoDevMgrPage. Klik ganda NoDevMgrPage dan masukkan angka 1 pada Value Data.



(80).Menonaktifkan Fungsi AutoRun
---------------------------------
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
Klik ganda NoDriveTypeAutoRun dan masukkan angka 95 pada Value Data.



(81).Mematikan Secara Otomatis Program Not Responding
-----------------------------------------------------
HKEY_USERS\.DEFAULT\Control Panel\Desktop
Klik ganda AutoEndTasks dan masukkan angka 1 pada Value Data.



(82).Memunculkan Option My Computer Yang Tersembunyi
----------------------------------------------------
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\0
Klik ganda Flags kemudian ganti menjadi Decimal dan masukkan angka 1 pada Value Data.



(83).Menonaktifkan Fungsi New Window Di Internet Explorer
---------------------------------------------------------
HKEY_CURRENT_USER\Software\Policies\Microsoft\Internet Explorer\Restrictions
Buat sebuah DWORD Value baru dan beri nama NoOpeninNewWnd. Klik ganda NoOpeninNewWnd dan masukkan 1 pada Value Data.



(84).Mengganti Background Toolbar Internet Explorer
----------------------------------------------------
HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Toolbar
Pilih menu Edit > New > String Value dan beri nama BackBitmap. Klik ganda BackBitmap dan isikan dengan path tempat gambar bitmap (.bmp) yang akan menjadi background toolbar berada pada Value Data. Misalnya: C:\WINDOWS\Wallpaper.bmp



(85).Mengganti Versi Internet Explorer
--------------------------------------
Untuk mengetahui versi Internet Explorer yang dimiliki: Help > About Internet Explorer pada browser Internet Explorer.
HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer
Klik ganda Version dan masukkan angka yang diinginkan pada Value Data.



(86).Mengecek ProductID Internet Explorer
-----------------------------------------
HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Registration
Lihat ProductID pada key ProductId, pada value tersebut akan tercatat berapa ProductID Internet Explorer yang digunakan.



(87).Mode Full Screen Pada Internet Explorer
--------------------------------------------
HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main
Klik ganda FullScreen dan masukkan teks Yes pada Value Data.



(88).Mengganti Title Internet Explorer
--------------------------------------
HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main
Pilih menu Edit > New > String Value dan beri nama Window Title. Klik ganda Window Title dan masukkan teks yang diinginkan pada Value Data.



(89).Membersihkan Daftar URL Pada Internet Explorer
---------------------------------------------------
HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\TypedURLs
Hapus value url1, url2 dan seterusnya dengan menekan tombol Del.



(90).Menyembunyikan Tombol Go Pada Internet Explorer
----------------------------------------------------
HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main
Pilih menu Edit > New > String Value dan beri nama ShowGoButton. Klik ganda ShowGoButton dan masukkan angka 0 pada Value Data.



(91).Mengganti Nama Icon Internet Explorer
------------------------------------------
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\CLSID\{871C5380-42A0-1069-A2EA-08002B30309D}
Klik ganda pada value (Default) disamping kanan, masukkan teks yang diinginkan pada Value Data.



(92).Menambahkan Domain .Gov Pada Pencarian Website
----------------------------------------------------
HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\UrlTemplate
Pilih Edit > New > String Value dan beri nama dengan angka yang
merupakan kelanjutan dari angka-angka yang sudah ada.
Klik ganda pada value tersebut dan ketik %s.gov pada Value Data.



(93).Tweaking Memory Pada Windows XP
------------------------------------
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SessionManager\Memory Management
Klik ganda pada DisablePagingExecutive dan masukkan angka 1 pada Value Data.
Apabila diaktifkan,Windows tidak akan melakukan paging file ke dalam hard disk. 
Sistem operasi dan program-program menjadi lebih responsif. Disarankan untuk komputer yang memiliki memori lebih dari 128MB. Klik ganda pada LargeSystemCache dan masukkan angka 1 pada Value Data. Jika diaktifkan, sistem akan mengalokasikan seluruh memori (kecuali 4 MB untuk disk caching) untuk file caching. Komputer akan melakukan caching kernel XP di dalam memory sehingga Windows XP dapat berjalan lebih cepat.



(94).Unload .dll Untuk Mempercepat Akses Memori
-----------------------------------------------
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer
Pilih menu Edit > New > Key dan beri nama AlwaysUnloadDLL. Pada option Default Value masukkan angka 1.



(95).Menghapus Pagefile Saat Shut Down
--------------------------------------
HKEY_LOCAL_MACHINE\SYSTEM\CurrentCo ntrolSet\Control\Session Manager\Memory Management

Klik ganda ClearPageFileAtShut down dan masukkan angka 1 pada Value Data.



(96).Memindahkan Pagefile
-------------------------
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management

Klik ganda PagingFiles kemudian ganti path ke lokasi baru yang diinginkan. Misalnya: D:\pagefile.sys 1024 1024



(97).Menyembunyikan Help And Support
------------------------------------
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
Buatlah sebuah DWORD Value baru -Menu Edit > New > DWORD Value, dan beri nama NoSMHelp. Kemudian klik ganda pada NoSMHelp dan isi dengan angka 1 pada Value Data. Restart komputer.

 

 

/* ------------------------------|EOF|------------------------------ */
