MEMBUAT PENGHANCUR DATA DENGAN VB6.0

 

  

------------------------------------------------------

Author  : SPYRO KiD

Contact : spyro_zone@yahoo.com => http://spyrozone.tk

CopyLEFT (c) 2007 www.spyrozone.tk All Rights Reserved

� 20/04/2007 20:05:00 WIB

------------------------------------------------------


--< Table Of Contents: ----------------------------------------------------------
  I. Preface
 II. Contents
     01. Konsep Dasar
     02. Let's do it!!
III. Penutup
----------------------------------------------------------------------------------

 


I. Preface
-----------
 

File yang telah anda hapus ternyata belum sepenuhnya hilang dari harddisk anda sekalipun anda sudah memusnahkannya dari Recycle Bin. Di satu sisi hal ini menguntungkan karena kita bisa mengembalikan data-data penting kita yang tidak sengaja terhapus karena kelalaian kita. Namun di sisi lain bisa jadi berbahaya tatkala file tersebut berisi data rahasia yang ingin kita musnahkan karena orang lain bisa saja menemukan file rahasia itu dengan menggunakan software-software recovery data yang kini semakin banyak dan semakin luar biasa.

 

Untuk keperluan penghancuran data sensitif, kita mungkin sering bergantung pada tools yang telah banyak beredar. Kali ini, kita akan mencoba membuat tools penghancur data sendiri menggunakan VB6.0 dengan konsep sederhana.


II. Contents
------------

-----[01]. Konsep dasar
 

Konsep dasar dalam program penghancur data yang akan kita buat kali ini ialah sebagai berikut:
1. Buka file target kemudian hapus semua data yang tersimpan.

2. Ubah ekstensi File target.

3. Hapus File target.

 


-----[02]. Let's DO IT!
 

(1). Buka aplikasi VB6.0 anda. Pada jendela New Project, pilih Standard Exe lalu klik [OPEN].



 

 

(2). Tekan [CTRL]+[T] untuk memanggil jendela add component. Carilah component bernama Microsoft Common Dialog Control 6.0 (SP3). Beri centang lalu klik [OK]. 



 

 

(3). Sekarang, tambahkan komponen komponen berikut pada form anda:

     -> 1 buah TextBox

     -> 1 buah Label

     -> 2 buah Command Button

     -> 1 buah CommonDialog

     Atur tampilannya sesuai keinginan anda.



 

 

(4). Klik menu [View] lalu pilih [Code]. Salin code berikut pada area kerja anda.

Private Sub Form_Load()
Text1.Text = ""
Label1.Caption = ""
Command1.Caption = "BROWSE"
Command2.Caption = "DESTROY!"
Form1.Caption = "Penghancur Data"
End Sub
Private Sub Command1_Click()
'------------------------------------------------
'Mencari file target
'------------------------------------------------
Label1.Caption = ""
Text1.Text = ""
On Error GoTo ErrHandler
    CommonDialog1.Filter = "All Files"
    CommonDialog1.FilterIndex = 2
    CommonDialog1.DialogTitle = "Open file to delete..."
    CommonDialog1.ShowOpen
    Text1.Text = CommonDialog1.FileName
ErrHandler:
    Exit Sub
End Sub
Private Sub Command2_Click()
'------------------------------------------------
'Buka file target kemudian hapus seluruh isinya.
'------------------------------------------------
Open CommonDialog1.FileName For Output As #1
Print #1, ""
Close #1
'------------------------------------------------
'Ubah ekstensi file target menjadi .tmp
'------------------------------------------------
changeEX = ChangeFileExt(CommonDialog1.FileName, "tmp")
Label1.Caption = "DATA SUDAH DIHANCURKAN!!"
End Sub
Public Function ChangeFileExt(ByVal nama_file As String, ByVal ekstensi_baru As String) As Boolean
'------------------------------------------------
'Fungsi untuk mengubah ekstensi file
'------------------------------------------------
Dim x As Long
Dim xy As Long
Dim nama_baru As String
On Error Resume Next
ChangeFileExt = False
If nama_file = "" Then Exit Function
x = 0
Do
xy = x
x = InStr(x + 1, nama_file, ".", vbBinaryCompare)
Loop Until x = 0
If xy > 0 Then
nama_baru = Left(nama_file, xy - 1)
Else
nama_baru = nama_file
End If
nama_baru = nama_baru & "." & ekstensi_baru
Err.Clear
Name nama_file As nama_baru
Kill nama_baru
If Err.Number = 0 Then ChangeFileExt = True
End Function


 

 

(5). Compile hasil pekerjaan anda. Klik menu [File] [Make Project1.exe]. Beri nama data_destroyer.exe lalu klik [OK]. 

 

Cobalah untuk menghapus suatu file dengan aplikasi yang baru saja anda buat. Lalu cobalah recovery kembali data yang telah terhapus itu dengan software recovery data kesayangan anda. Lihat hasilnya.. ;)

 

 

III. PENUTUP

------------

Sekian, selamat mencoba.. ;)

 

 

 

.oO0:::::---- Greetz and Thanks: ----:::::0Oo.

 

~> Vindika Anastasya, the deepest love I'v ever had..

~> My daughter, Vermouth Anastasya

~> My young  sister, Rahma Octaviani

~> Cintya Flouren Salsabila. My best partner ;)

 

 

.oO0:::::---- A hearthy handshake to: ----:::::0Oo.

 

~> All Crack SKY Staff! 

~> Mr.Rio Indralaksono (sleeping boy!!)

~> All Boikoterz in blablabla UNIVERSITY..

~> And also to all member of www.spyrozone.tk

 

/* ------------------------------|EOF|------------------------------ */
