 MENEMBUS PROTEKSI Folder LockIt v2.3 dan Folder Security v1.3

 

  

------------------------------------------------------

Author  : SPYRO KiD

Contact : spyro_zone@yahoo.com => http://spyrozone.tk

CopyLEFT (c) 2007 www.spyrozone.tk All Rights Reserved

� 05/05/2007 03:05:10 WIB

------------------------------------------------------

 


//----[ Problem
---------------
 

Tuesday, May 1st, 2007 - super_squito@yahoo.com wrote:

"Hello KiD,

Gue mo nanya nich, gue khan pakai FolderLockit versi 2.3 buat ngeproteksi file-file rahasia gue. Maklum laah, adek gue suka iseng. Nah masalahnya, gue lupa password, jadinya file-file rahasia gue terkunci nggak bisa dibuka. Gue pakai proteksi mode hidden. Gue coba pakai Linux Live CD untuk akses file-file gue, tapi cuma bisa dilihat doang, nggak bisa diutak-atik. Gimana yach solusinya?

Thanks B-4.."

 

---------------------------------------------------

 

Friday, May 04th, 2007 - nixy_mail@yahoo.com wrote:

"Hai SPYRO,

Langsung aja dech.. saya mau tanya, bagaimana cara menembus proteksi Folder Security v1.3?? Data-data penting saya terkunci dan saya lupa passwordnya apa. 

Tolong yach... karena folder yang terkunci berisi dokumen-dokumen penting..

Terima kasih sebelumnya.. balasan anda sangat saya harapkan ;)"

 

 

//----[ SOLUSI

--------------

 

I. Mengakses file terproteksi Folder LockIt v2.3
-------------------------------------------------

 

Sofie    :  Folder LockIt v2.3

Auth     :  Copyright (C) 1999 - 2002 SfxTech

Download :  http://sfxtech.com

Preview  :


 

Langkah 1

Hentikan proses program FolderLockIt yang sedang berjalan dengan menggunakan TaskManager. Caranya, Tekan [CTRL][ALT][DEL] lalu masuklah ke tab Processes. Klik pada nama file fl.exe lalu klik [End Process]



 

LANGKAH 2

Uninstall FolderLockit melalui Add or Remove Program yang ada di Control Panel. Setelah proses Uninstall selesai, restart komputer anda.

 

LANGKAH 3

SELESAI!! kini file-file anda yang tadi terkunci bisa diakses kembali.

 

 

II. Mendapatkan Password Folder Security v1.3
-------------------------------------------------

 

Sofie    :  Folder Security v1.3

Auth     :  Copyright � 2003-2005 Rabid Software

Download :  http://RabidSoftware.tk/

Preview  :



 

Langkah 1

Pergilah ke lokasi instalasi Folder Security v1.3. Di dalam folder tersebut terdapat file dengan nama MSCOMCTL.OCX Buka file tersebut dengan menggunakan NOTEPAD dan anda akan melihat password anda!!



 

Langkah 2

Selesai.. ^_^

 

 

 

.oO0:::::---- Greetz and Thanks: ----:::::0Oo.

 

~> Vindika Anastasya

~> My daughter, Vermouth Anastasya

~> My young  sister, Rahma Octaviani

~> Cintya Flouren Salsabila. 

 

 

.oO0:::::---- A hearthy handshake to: ----:::::0Oo.

 

~> All Crack SKY Staff! 

~> Mr.Rio Indralaksono

~> All Boikoterz in blablabla UNIVERSITY..

~> And also to all member of www.spyrozone.tk

 

/* ------------------------------|EOF|------------------------------ */
