Menembus Proteksi Folder Access V2.0.0 Free Version

 

  

------------------------------------------------------

Author  : SPYRO KiD

Contact : spyro_zone@yahoo.com => http://spyrozone.tk

CopyLEFT (c) 2007 www.spyrozone.tk All Rights Reserved

� 07/05/2007 02:15:10 WIB

------------------------------------------------------


Surabaya siang ini panas banget nich.. saya sedang main-main ke kost teman. Eh malah dapet tantangan:

 

JoEL : Oi.. gue pakai Folder Access nich.. gimana.., loe bisa tembus folder yang

       gue proteksi nggak??

 

Ah, daripada menjawab tantangan si Joel, lebih baik saya tuliskan step by step cara menembus proteksinya disini ;)

Enjoy Zoners........

 

 

--< Sofie Info: ----------------------------------------------------------
Name     : Folder Access V2.0.0 Free Version

Ven      : Topdownloads Networks

Download : http://TopdownloadsNet.com


----------------------------------------------------------------------------------

 


I. MENGETAHUI LOKASI FOLDER-FOLDER TERPROTEKSI
----------------------------------------------
 

Mudah untuk mengenali folder-folder yang terproteksi oleh Folder Access 2.0.0 Free Version. Setiap directory yang terproteksi akan memiliki icon seperti gambar di bawah ini:

 



 

Folder yang terproteksi pada gambar diatas adalah directory Private Exploit. Nah, bagaimana jika directory yang disembunyikan berada di subdirectory tersembunyi?? bukankah kita akan kesulitan untuk mengetahui lokasi-lokasi dari directory tersebut?

 

Ya, namun dengan memanfaatkan kelemahan aplikasi ini, kita bisa dengan mudah mendapatkan lokasi-lokasi folder terproteksi itu. Pergilah ke directory system anda. Saya asumsikan berada di C:\WINDOWS\SYSTEM32\

Carilah file dengan nama:

 

mslck.dat

 

Bukalah file tersebut dengan menggunakan NOTEPAD. Anda akan melihat lokasi dari folder-folder yang telah diproteksi ^_^ Cukup mudah bukan?? ;)

 



 

Dari gambar diatas kita bisa tau bahwa folder-folder yang saya proteksi berada di lokasi:

 

D:\rahasia

D:\kid\defaced\rahasia

D:\exploit\Private Exploit

 

yA, kini kita bisa tau folder-folder apa saja yang telah di proteksi. namun folder-folder tersebut belum bisa kita akses karena proteksinya masih aktif. Kita akan dimintai password saat mencoba mengakses directory-directory tersebut. Nah, kini kita akan melakukan hal yang lebih menarik lagi.. yaitu.. Me-RESET password yang telah ditetapkan sebelumnya..

 

 

 

II. ME-RESET PASSWORD
---------------------

:: LANGKAH 1

Pergilah ke directory system anda. Saya asumsikan berada di C:\WINDOWS\SYSTEM32\

Carilah file bernama:

 

Mlkf.dll

 

Hapus file tersebut!! Kini cobalah mengakses folder-folder yang tadi terproteksi. Maka akan tampil sebuah pesan yang akan membuat anda tersenyum ;)

 



 

Menarik bukan?? kini anda bisa mengakses folder-folder terproteksi tadi tanpa harus memasukkan password!!

 

Kini cobalah untuk membuka aplikasi utama Folder Access melalui shortcut yang ada di desktop. Anda akan diminta untuk memasukkan password baru seakan-akan user belum mengisikan password sebelumnya ;) Hehehe.. isikan saja sesuka hati anda ;)

 



 

Setelah password baru anda isikan, akan muncul kotak dialog yang meminta password lagi. Masukkan password yang baru anda isikan tadi. Kini anda memiliki kontrol penuh terhadap Folder Access!!

 



 

 

III. PENUTUP

------------

Berhati-hatilah dalam memilih aplikasi pengaman data untuk File-file sensitif anda ^_^

 

 

 

.oO0:::::---- Greetz and Thanks: ----:::::0Oo.

 

~> Vindika Anastasya, the deepest love I'v ever had..

~> My daughter, Vermouth Anastasya

~> My young  sister, Rahma Octaviani

~> Cintya Flouren Salsabila. 

 

 

.oO0:::::---- A hearthy handshake to: ----:::::0Oo.

 

~> All Crack SKY Staff! 

~> Mr.Rio Indralaksono

~> All Boikoterz in blablabla UNIVERSITY..

~> And also to all member of www.spyrozone.tk

