Mengerjai sang Penyusup (Shutdown)

 

  

------------------------------------------------------

Author  : SPYRO KiD

Contact : spyro_zone@Yahoo.com

CopyLEFT (c) 2007 www.spyrozone.tk All Rights Reserved

� 04/03/2007 12:55:40 WIB

------------------------------------------------------

   

Menjadi penyusup memang menyenangkan. Tapi segalanya akan jadi menjengkelkan tatkala kita dalam posisi korban/sang admin. Ini hanya salah satu alternatif untuk menjahili sang penyusup. Kita akan mematikan komputernya jarak jauh ;) Tak perlu repot-repot menggunakan program remote kesayangan anda, gunakan saja bawaan windows. Mengenai bagaimana cara mendeteksi sang penyusup, baca artikel terdahulu.

 

Buka Windows Command Processor anda. Klik Start -> Run lalu ketik: cmd

Pada command prompt, ketik: shutdown -i lalu tekan Enter.

Perintah tersebut akan memanggil kotak dialog Remote Shutdown. Perhatikan screenshoot berikut:


 

Klik tombol Add untuk memasukkan IP Address atau nama komputer target. Anda bisa memilih aksi, Shutdown, Log Off atau Restart. Pada kolom Display warning for anda bisa menentukan berapa lama countdown yang kan ditampilkan sebelum komputer di shutdown/log off/restart. Pada Opsi planned, ada pesan otomatis yang bisa anda pilih. Pada kolom Comment, anda bisa menuliskan pesan anda untuk sang penyusup. Entah ledekan atau.. terserah anda laah.. Saya rasa anda lebih jago soal ledek-meledek hehehe... ;)
 

Klik OK sesudahnya. Kira-kira di komputer target akan muncul seperti ini:

 

Hohoho... menyenangkan bukan?? Eh?? Kenapa?? Oh, anda adalah sang penyusup?? tidak ingin komputer yang anda pakai dimatikan dengan cara seperti diatas?? Tenang, saya ada sedikit tips.. ;)

 

Saat anda melihat kotak dialog peringatan bahwa komputer anda akn segera di shutdown, secepat mungkin bukalah Notepad atau aplikasi Microsoft Word. Ketik kata-kata sakti berikut: AKU INGIN HIDUP 1000 TAHUN LAGI!!
Hehehe.. kelamaan yach?? emang harus kata-kata itu?? Ya nggak laah.. ketik apa aja dech, terserah anda, yang penting jangan biarkan kosong. Jangan menekan tombol Save!! ;)

Saat "waktu eksekusi" menunjukkan angka 00:00:00, windows akan berusaha menutup aplikasi-aplikasi yang masih terbuka. Nah, aplikasi Notepad/Microsoft word yang anda buka tadi akan meminta konfirmasi dari anda apakah anda ingin menyimpan dokumen anda. Jangan pilih apa-apa, biarkan saja kotak dialog tu bertanya-tanya ;p

Beberapa saat kemudian akan muncul kotak dialog End Program, klik tanda silang yang berada pada pojok kanan atas atau pilih cancel. Kotak dialog yang muncul berbeda-beda, kurang lebih demikian:



 

Nah, anda akan mendapati komputer anda tetap hidup, sehat walafiat dan berdiri tegak. hehehe... ;)

 

Cuma itu caranya?? Ada nich yang lebih "formal" ^_^

1. Klik START -> Run

2. Secepat kilat, ketik shutdown -a

Perintah itu adalah perintah untuk melakukan Abort terhadap shutdown.

 

Lalu apa yang akan dilakukan sang Admin?? Tentu kondisi ini tidak bisa didiamkan. Jangan biarkan sang Penyusup senyum-senyum sendiri. Andalah sebagai admin yang harus tersenyum :) Beri serangan kedua!! Jangan dulu pakai software remot favorit anda, nggak perlu ngeluarin senjata pamungkas untuk penyusup seperti ini. Ulangi langkah awal tadi, shutdown -i, namun jangan beri centang pada opsi Warn Users Of the action dan kosongi juga opsi Planned. Jangan beri pesan apa-apa dan komputer sang penyusup akan langsung shutdown tanpa konfirmasi ;)

 

Sekian... and Happy SHUTTING DOWN!!! ^_^

 

--[ Greetz: 

Vindika Anastasya and My litle angel Vermouth Anastasya.. ;)

Cintya Flouren Salsabila a.k.a FL0Wlight Sekali lagi.. met ultah Fl0W!!

Mr.Ri0... thanks 4 everything.. ;)

All Crack SKY staff!!

All member of www.spyrozone.tk

/* ------------------------------|EOF|------------------------------ */
