Menyembunyikan Tombol Start, Icon Desktop, Systray Icon, Taskbar Clock dan Taskbar dengan VB6.0

 

  

------------------------------------------------------

Author  : SPYRO KiD

Contact : spyro_zone@Yahoo.com

CopyLEFT (c) 2007 www.spyrozone.tk All Rights Reserved

� 08/03/2007 16:22:00 WIB

------------------------------------------------------

   

Dari judulnya.. Udah jelas khan kita mau ngapain?? 

 

Langkah 1.

Okay, Buka Microsoft Visual Basic 6.0 Anda. Pada kotak dialog yang muncul, pilih Standard EXE lalu klik [Open]

 



 

 

Langkah 2.

Buatlah 6 buah Button pada Form anda. Susun seperti gambar berikut:



 

Atur juga Properties Form-nya:



 

 

Langkah 3.

Buatlah sebuah modul baru. Klik menu [Project] kemudian pilih [Add Module]. Akan tampil sebuah kotak dialog. Klik Module, kemudian klik [Open]. Copy-Paste Modul berikut:

Declare Function FindWindow Lib "user32" Alias "FindWindowA" (ByVal lpClassName As String, ByVal lpWindowName As String) As Long
Declare Function FindWindowEx Lib "user32" Alias "FindWindowExA" (ByVal hWnd1 As Long, ByVal hWnd2 As Long, ByVal lpsz1 As String, ByVal lpsz2 As String) As Long
Public Declare Function ShowWindow Lib "user32" (ByVal hwnd As Long, ByVal nCmdShow As Long) As Long
Public Function HideStartButton()
Dim Handle As Long, FindClass As Long
FindClass& = FindWindow("Shell_TrayWnd", "")
Handle& = FindWindowEx(FindClass&, 0, "Button", vbNullString)
ShowWindow Handle&, 0
End Function
Public Function ShowStartButton()
Dim Handle As Long, FindClass As Long
FindClass& = FindWindow("Shell_TrayWnd", "")
Handle& = FindWindowEx(FindClass&, 0, "Button", vbNullString)
ShowWindow Handle&, 1
End Function
Public Function HideDesktop()
ShowWindow FindWindowEx(FindWindowEx(FindWindow("Progman", vbNullString), 0&, "SHELLDLL_DefView", vbNullString), 0&, "SysListView32", vbNullString), 0
End Function
Public Function ShowDesktop()
ShowWindow FindWindowEx(FindWindowEx(FindWindow("Progman", vbNullString), 0&, "SHELLDLL_DefView", vbNullString), 0&, "SysListView32", vbNullString), 5
End Function
Public Function HideTaskBarClock()
Dim FindClass As Long, FindParent As Long, Handle As Long
FindClass& = FindWindow("Shell_TrayWnd", vbNullString)
FindParent& = FindWindowEx(FindClass&, 0, "TrayNotifyWnd", vbNullString)
Handle& = FindWindowEx(FindParent&, 0, "TrayClockWClass", vbNullString)
ShowWindow Handle&, 0
End Function
Public Function ShowTaskBarClock()
Dim FindClass As Long, FindParent As Long, Handle As Long
FindClass& = FindWindow("Shell_TrayWnd", vbNullString)
FindParent& = FindWindowEx(FindClass&, 0, "TrayNotifyWnd", vbNullString)
Handle& = FindWindowEx(FindParent&, 0, "TrayClockWClass", vbNullString)
ShowWindow Handle&, 1
End Function
Public Function HideTaskBarIcons()
Dim FindClass As Long, Handle As Long
FindClass& = FindWindow("Shell_TrayWnd", "")
Handle& = FindWindowEx(FindClass&, 0, "TrayNotifyWnd", vbNullString)
ShowWindow Handle&, 0
End Function
Public Function ShowTaskBarIcons()
Dim FindClass As Long, Handle As Long
FindClass& = FindWindow("Shell_TrayWnd", "")
Handle& = FindWindowEx(FindClass&, 0, "TrayNotifyWnd", vbNullString)
ShowWindow Handle&, 1
End Function
Public Function HideTaskBar()
Dim Handle As Long
Handle& = FindWindow("Shell_TrayWnd", vbNullString)
ShowWindow Handle&, 0
End Function
Public Function ShowTaskBar()
Dim Handle As Long
Handle& = FindWindow("Shell_TrayWnd", vbNullString)
ShowWindow Handle&, 1
End Function


 

Langkah 4.

Klik Form anda. Kemudian klik menu [View] lalu pilih [Code]. Copy-Paste Code berikut:

Private Sub Form_Load()
Command1.Caption = "Sembunyikan Tombol Start"
Command2.Caption = "Sembunyikan Icon Desktop"
Command3.Caption = "Sembunyikan Taskbar Clock"
Command4.Caption = "Sembunyikan Icon Systray"
Command5.Caption = "Sembunyikan Taskbar"
Command6.Caption = "Tampilkan Semua!!"
End Sub
Private Sub Command1_Click()
HideStartButton
End Sub
Private Sub Command2_Click()
HideDesktop
End Sub
Private Sub Command3_Click()
HideTaskBarClock
End Sub
Private Sub Command4_Click()
HideTaskBarIcons
End Sub
Private Sub Command5_Click()
HideTaskBar
End Sub
Private Sub Command6_Click()
ShowStartButton
ShowDesktop
ShowTaskBarClock
ShowTaskBarIcons
ShowTaskBar
End Sub


 

Langkah 5.

Simpan hasil pekerjaan anda. Klik File --> Save Project. Kini jalankan Program anda, tekan tombol [F5] pada keyboard anda. Kurang lebih hasilnya demikian:



 

Selamat mencoba.. bisa dipadukan dengan Virus buatan anda atau.. hehehe.. terserah anda laah.. ;)

 

 

--[ Greetz: 

Vindika Anastasya, Vermouth Anastasya, Cintya Flouren Salsabila a.k.a FL0Wlight, Luna, Tirasya, Asti, Cinderella, Rere, Una... *_*

Mr.Ri0, Alfian, Habib..

All Crack SKY staff!!

All member of www.spyrozone.tk

/* ------------------------------|EOF|------------------------------ */

