Perjalanan KDE (K Desktop Environment)

 

  

------------------------------------------------------

Author  : SPYRO KiD

Contact : spyro_zone@Yahoo.com

CopyLEFT (c) 2007 www.spyrozone.tk All Rights Reserved

� 18/03/2007 01:25:00 WIB

------------------------------------------------------


KDE (K Desktop Environment) adalah sebuah Desktop Environment (lingkungan desktop) yang banyak digunakan pada saat ini. Sebenarnya KDE ialah kepanjangan dari Kool Desktop Environment. Namun K disini sepertinya tidak lagi berasosiasi dengan Kool. Bisa dibilang KDE adalah saingan terberat GNOME (GNU Network ObjectModel Environment). Namun KDE lebih banyak disukai daripada GNOME. Pernah suatu ketika Linus Torvalds mengeluarkan pernyataan yang sangat berani dan sangat mengejutkan. Linus mengatakan bahwa orang-orang yang berada di GNOME adalah orang-orang IDIOT!. Wah, tentu saja hal ini membuat gempar dan membuat orang-orang GNOME menjadi tersingung. Alasannya adalah karena Linus menilai GNOME terllu mementingkan tampilan dan mengabaikan keamanan. Padahal seharusnya keamanan yang harus diutamakan karena adalah ciri khas LINUX, the Hackers OS ;)

KDE lahir dari tangan dingin Matthias Ettrich, seorang Mahasiswa Universitas Tubingen-Jerman pada Oktober 1996. Beliau sendiri pada pertengahan tahun 90-an dikenal sebagai programer LyX. Matthias Ettrich adalah seorang Hacker yang rendah diri, ramah dan memiliki kepribadian menarik. Sama sekali tidak terdapat kesan sombong dalam dirinya. Matthias kini bekerja di Trolltech.


Segalanya diawali sekitar musim gugur tahun 1996. Beliau mengirimkan sebuah email e-mail ke Milis LyX:

 

----------------------------------------------------------------------------------

To: lyx@via.ecp.fr
Subject: Kool Desktop Environment
From: ettrich@peanuts.informatik.uni-tuebingen.de
Date: Mon, 14 Oct 1996 15:19:00 +0100 (MET)
Reply-To: lyx@zen.via.ecp.fr
Sender: owner-lyx@zen.via.ecp.fr
 

Hello,
I try to start another project with the goal to make Unix/X11 more userfriendly. I just want to start this and do little coding, most of my programming time will still go into the LyX development.

----------------------------------------------------------------------------------


Email tersebut juga berisi penjelasan panjang lebar mengenai project yang akan dikerjakannya. Tujuan utama dari KDE adalah menyulap Unix menjadi ramah dan user-friendly. 

 

Adalah sebuah Toolkit bernama QT dari Trolltech yang dipergunakan untuk membangun KDE. Trolltech ialah sebuah perusahaan software di Oslo, Norwegia. Qt ialah toolkit yang digunakan untuk membangun aplikasi berbasis GUI di Unix. Qt menjadi fondasi untuk KDE, selain juga telah dipergunakan dalam berbagai aplikasi komersial. Dulunya, QT merupakan produk komersial. Namun setelah beberapa perjuangan panjang, akhirnya kini Qt digolongkan sebagai software open-source karena dilisensi dual: dengan General Public License (GPL) dan Qt Public License (QPL). Berikut ialah contoh program untuk menampilkan "Hello World" dengan menggunakan QT versi 2.x :

 

  1: // qhello.cpp - Qt Hello world
  2:
  3: #include <qapplication.h>
  4: #include <qlabel.h>
  5:
  6: int main( int argc, char **argv )
  7: {
  8:   QApplication app( argc, argv );
  9:   QString msg( "Hello world !" );
 10:
 11:   QLabel txt( "Hello world !", 0 );
 12:   txt.resize( 250,50 );
 13:   txt.setAlignment( Qt::AlignCenter );
 14:
 15:   app.setMainWidget( &txt );
 16:   txt.show();
 17:
 18:   return app.exec();
 19: }
Compile program diatas dengan perintah berikut (saya asumsikan QT terinstall di /usr/lib/qt2 ) :

g++ -o qhello qhello.cpp -lqt -I /usr/lib/qt2/include -L /usr/lib/qt2/lib
 

Jika anda tertarik untuk mempelajari QT, anda bisa berkunjung ke: 

http://doc.trolltech.com

 

Agar terintegrasi dengan sempurna, KDE dibangun dengan menggunakan pustaka standar KDE (kdelibs). Pustaka ini mencakup kumpulan rutin yang dibutuhkan untuk pemrograman aplikasi grafis, fitur network, dan interaksi dengan pengguna. 

 


KDE 1.0 Dirilis!!
-----------------

Pada musim panas tahun 1998 KDE 1.0 dirilis. KDE saat itu juga sudah tersedia untuk varian Unix lain seperti FreeBSD, HPUX, dan Sun Solaris. KDE versi pertama ini terdiri atas beberapa perangkat dasar antara lain sistem menu (KStart), panel seperti taskbar-nya Windows(KPanel), serta window manager (KWM). Tidak hanya itu, KDE juga menawarkan sejumlah aplikasi lain yang sangat bermanfaat. Diantaranya ControlCenter untuk mengatur berbagai konfigurasi sistem (KControl), image viewer, File Manager, Konsole (Terminal emulator), e-mail client (KMail), organizer (KOrganizer), dan masih banyak lagi. 

KDE 1 sangat cepat sekali menarik perhatian orang. Maklum saja, KDE menawarkan sesuatu yang baru yang telah banyak dinanti-nantikan orang. Banyak distro yang kemudian menyertakan KDE dalam paketnya. Misalnya saja SuSE, distro asal Jerman ini telah menyertakan KDE 1 pada SuSE versi 6.0. Walapun beberapa distro sama sekali tidak melirik KDE, namun paket instalasi KDE tidak resmi serta petunjuk instalasinya telah banyak beredar untuk banyak distro.

 

Sempat terjadi kericuhan dan kontroversi dalam pengembangan KDE versi ini. Richard Stallman adalah salah satu orang yang menolak kehadiran KDE karena KDE dibangun dengan Qt. Saat itu, Qt bukanlah merupakan pustaka yang bersifat open-source. Banyak kalangan mencoba membujuk Trolltech agar meng-Open source -kan produknya namun usaha ini sia-sia. 

 

Lalu apa komentar si Bapak Linux mengenai kondisi ini? Apakah Linus juga menentang kehadiran KDE?? Linus Torvalds dengan bijaksana memberikan komentarnya:

My opinion on licenses is that "he who writes the code gets to choose his license, and nobody else gets to complain". Anybody complaining about a copyright license is a whiner.

Digagaslah sebuah project baru bernama Harmony. Project ini bertujuan untuk menciptakan versi Open-Source dari Qt. Namun project ini akhirnya mati perlahan karena dinilai tidak menarik oleh kebanyakan pihak. Project Harmony ditutup pada Januari 1999.


Februari 1999, KDE 1.1 dirilis. Namun kemudian diadakan beberapa perbaikan (KDE 1.1.1) pada bulan bulan Mei. Beberapa penghargaan berhasil diraih, diantaranya ialah LinuxWorld Editor Choice Award 1999, "SoftwareInnovation of theYear" CeBIT 1999, dan Linux Journal 1999 Readers'Choice.

Agustus 1997 GNOME dikembangkan. Kehadiran GNOME juga menjadi bagian tersendiri dari perkembangan KDE. Berkat adanya GNOME yang dirintis oleh Miguel de Icaza, Trolltech meluluhkan sikapnya atas ketidakmauannya untuk menjadikan QT sebagai produk Open Source. Pada akhir tahun 1998 Trolltech akhirnya melepaskan versi Qt untuk Unix/X11 dengan QPL (Qt Public License). Sejak saat itulah QT resmi sebagai produk open-source.
 


KDE 2, sebuah perubahan besar.
------------------------------ 

KDE 2 dikembangkan dengan menggunakan QT 2. QT 2 sangat berneda dengan QT 1 sehingga KDE mengalami perombakan total. Panel di KDE 1 telah berubah menjadi Kicker di KDE 2 yang lebih tangkas dan menarik. Perkembangan lain seperti KIO dibangun untuk memudahkan akses data dengan semakin mudah ke berbagai device (misalnya disket, network drive, FTP, dll..). Untuk urusan Browsing, Tim KDE mengembangkan sendiri engine untuk membangun sebuah browser web yang mendukung penuh HTML 4 dan CSS (KHTML). Konqueror pun muncul di dunia. Konqueror ialah sebuah file manager sekligus browser web yang memanfaatkan KHTML. KMail dan KNode (program untuk akses e-mail dan newsgroup) mulai dipercantik dan dipoles disana-sini. Sadar bahwa dunia Linux miskin dengan IDE (Integrated Development Environment), maka tim KDE menghdirkan KDevelop, sebuah IDE modern yang berbasis KDE.
 

Sadar akan pentingnya aplikasi olah dokumen, KOffice dikembangkan. KOffce 1.1 meliputi KWord (pengolah kata), KSpread (spreadsheet), KPresenter (presentasi), Kivio (diagram dan flowchart), serta KIllustrator (grafik vektor). 


KDE 2 meraih beberapa perhargaan: Show Favorite dan Linux Community Award di ajang LinuxWorld Expo 2000, Frankfurt, baik Editor's Choice 2000 maupun Reader's Choice 2000 dari LinuxJournal, Best Open Source Project di LinuxWord Expo 2001 San Francisco, Reader's Choice Award dari LinuxJournal 2001, dan masih banyak lagi.  Wah, hal ini membuktikan bahwa KDE memang luar biasa ;)
 


KDE 3 dengan QT 3

-----------------
KDE 3 dikembangkan dengan Qt 3. Proses rilis KDE 3 dengan Dirk M�ller berperan sebagai release coordinator, tidak terlalu berlarut-larut seperti sebelumnya. Hal ini dikarenakan QT 3 tidak terlalu berbeda dengan pendahulunya, QT 2. KDE 3 lebih cepat dibandingkan pendahulunya, serta tidak terlalu memakan  memori.

 
Lahir pula paket KDE Edutainment bersama KDE 3. KDE Edutainment dirancang untuk anak-anak serta kaum remaja. KDE Edutainment meliputi KTouch untuk latihan mengetik, KStar yang mensimulasikan peta langit, KVocTrain untuk melatih kosakata, dan banyak lagi. Misi utama dari KDE Edutainment ialah untuk menghadirkan suasana "BELAJAR SAMBIL BERMAIN".
 


KDE 3.1
-------
KDE 3.1 dirilis setahun kemudian. Rilis KDE 3.1 tergolong cukup lama setelah kelahiran pendahulunya karena dilakukan security audit untuk semakin meningkatkan keamanan. Ada begitu banyak hal baru di KDE versi ini yang menjadikanya semakin manis. Konqueror menjadi semakin cepat dan memiliki banyak fitur, dukungan Game yang semakin banyak, serta aplikasi-aplikasi yang sangat bermanfaat lainnya.

 

Sejak saat itu hingga kini, KDE semakin berkembang melahirkan versi-versi baru dan perbaikan di sana-sini. KDE akan semakin berkembang dan semakin powerful. Dengan tampilan yang semakin menggoda, tanpa mengabaikan faktor security.

 

 

--[ Referensi: 

[1] http://www.trolltech.com
[2] http://www.kde.org

 

--[ Greetz: 

Vindika Anastasya and Vermouth Anastasya.. I miss you..

Cintya Flouren Salsabila a.k.a FL0Wlight, Luna, Tirasya, Asti, Cinderella, Umi Nadifah.. *_*

Mr.Ri0 Indralaksono.. you're my best Friend ;)

Warokind, Sweety, Jenggot Naga.. thanks for your support ^_^

All Crack SKY staff!!

All member of www.spyrozone.tk

/* ------------------------------|EOF|------------------------------ */
