Recovery password Windows XP

 

  

------------------------------------------------------

Author  : SPYRO KiD

Contact : spyro_zone@Yahoo.com

CopyLEFT (c) 2007 www.spyrozone.tk All Rights Reserved

� 07/03/2007 11:35:10 WIB

------------------------------------------------------

   

Maksud hati ingin membuat password admin Windows XP yang secure, nggak gampang ditebak. Namun yang terjadi malah lupa password. Nah, jika anda dalam kondisi ini, nggak usah panik atau buru-buru buang-buang waktu untuk melakukan Install Ulang. Cobalah beberapa solusi berikut:

 

1. Menghapus file SAM

---------------------

Persiapkan CD Instalasi Windows dan bootinglah menggunakan CD tersebut. Masuk ke Windows Recovery Console lalu pergilah ke lokasi berikut:

C:\WINDOWS\SYSTEM32\CONFIG

Hapuslah file SAM yang ada didalamnya. Aksi ini akan mereset semua user yang ada di komputer anda. Aksi ini akan menghapus semua user account di komputer anda, termasuk Administrator sehingga nantinya password Admin akan kosong.

 

2. Download bd040116.zip dari:

http://home.eunet.no/%7Epnordahl/ntpasswd/bootdisk.html 

Utility gratisan yang bisa mengubah semua password OS berbasis NTFS seperti Windows NT, 2000, XP. Utility ini akan membuat bootdisk sendiri.

 

3. WSINTERNALS ERD COMMANDER

----------------------------

Gunakan WSINTERNALS ERD COMMANDER dari www.wsinternals.com Program itu akan membuat password Admin baru.

  

 

--[ Greetz: 

Vindika Anastasya, Vermouth Anastasya, Cintya Flouren Salsabila a.k.a FL0Wlight, Luna, Tirasya, Asti, Cinderella, Rere, Una... *_*

Mr.Ri0, Alfian.. Thanks pinjaman komputernya and udah bersedia jadi penguji beta progie & Gameku ;)

Boikoters.. Bomy, Kemas, Choki, Arbi, Prama, Tunjung .. Say NO to Ospek Jurusan!! >_<

All Crack SKY staff!!

All member of www.spyrozone.tk

/* ------------------------------|EOF|------------------------------ */

