Resiko Keamanan Pada Clipboard

 

  

------------------------------------------------------

Author  : SPYRO KiD

Contact : spyro_zone@Yahoo.com

CopyLEFT (c) 2007 www.spyrozone.tk All Rights Reserved

� 06/03/2007 17:23:40 WIB

------------------------------------------------------

   

Copy-Paste. Sebagai pengguna komputer tentu saja aktivitas itu tidak bisa dihindarkan. Namun anda harus waspada saat melakukan peng-copy-an data-data yang sensitif. Saat anda melakukan copy, data yang anda copy akan ditempatkan pada clipboard. Nah, jadi misalnya anda mengcopy password anda, maka karakter tersebut akan diletakkan pada clipboard juga.

 

Saat ini ada banyak software yang bisa menampilkan data yang berada dalam clipboard. Jadi tidak menutup kemungkinan aktivitas anda akan diketahui menggunakan program semacam ini.

 

Bagaimana dengan keylogger?? Keylogger bekerja berdasarkan ketukan keyboard. Ya, sekarang memang keylogger sudah bervariasi dan kaya akan fitur. Nah, jika seseorang merekam aktivitas anda menggunakan keylogger, maka yang akan tercatat adalah apa yang anda ketikkan. Karena kelemahan keylogger inilah dulu banyak orang beranggapan dengan melakukan aksi copy-paste password maka password mereka akan aman dari rekaman keylogger karena yang akan tercatat adalah tombol apa yang kita tekan. Jadi saat kita menekan [ctrl]+[c], maka kode untuk tombol itulah yang tercatat dalam keylogger, bukan apa yang kita copy. Jika anda melakukan copy-paste menggunakan mouse, maka dalam catatan keylogger tidak akan tercatat apa-apa.

 

Karena itulah software penampil data dalam clipboard bisa dijadikan sebagai pelengkap atau sebagai penutup kelemahan keylogger karena apapun yang anda copy akan tersimpan dalam rekaman software tersebut. Dengan demikian, apapun aktivitas anda akan semakin jelas tercatat dan ini merupakan ancaman yang patut diperhitungkan.

 

Sebagai contoh, ikuti langkah-langkah berikut:

1. Salin code berikut ke notepad dan simpan dengan nama clipboard.html

<html>
<head>
<title>Contoh sederhana menampilkan text dalam clipboard</title>
</head>
<body link="#FF0000" vlink="#FF0000" alink="#FF0000" text="#FF0000" bgcolor="#000000" style="font-family: Courier New; font-size: 9pt">
<Script Language="JavaScript">
var content = clipboardData.getData("Text");
if (content!=null) 
{
	document.write("<center><font face=verdana style='font-size: 8pt' color=red><b>Text Found in Clipboard:</b></font><br><br><font color=silver>");
	document.write(content);
	document.write("</font>");
}
else {document.write('<center>No text Found in Clipboard.'); }
</Script>
</body></html>

2. Jangan dulu buru-buru membuka file clipboard.html. Buka halaman baru pada 

   Notepad anda  File --> New lalu ketik kata-kata terserah anda. 

   Misalnya: Ini data Rahasia

3. Blok kalimat tersebut dengan mouse anda, klik kanan, lalu pilih Copy.

4. Sekarang cobalah buka  file  clipboard.html  (Gunakan  Browser  Netscape  atau

  Internet Explorer) dan apa yang anda  copy  tadi  akan ditampilkan disana.

 

Ini hanya contoh sederhana, di luar sana ada banyak software yang bisa melakukan hal-hal yang lebih serius. Jadi, mulai sekarang selalu berhati-hatilah, jangan asal Copy-Paste, pastikan dulu anda aman dari sang "Mata-mata" ;)

 

--[ Greetz: 

Vindika Anastasya and My litle angel Vermouth Anastasya.. ;)

Cintya Flouren Salsabila a.k.a FL0Wlight.

Mr.Ri0, Alfian..

Boikoters.. Bomy, Kemas, Choki, Arbi, Prama, Tunjung .. Say NO to Ospek Jurusan!! >_<

All Crack SKY staff!!

All member of www.spyrozone.tk

/* ------------------------------|EOF|------------------------------ */

